<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:300,400,500,700&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:300,400,500,700&amp;display=swap" type="text/css"></noscript><!--link(rel='stylesheet' href=href type='text/css')&attributes(attributes)--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:300,400,500,700&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:300,400,500,700&amp;display=swap" type="text/css"></noscript><!--link(rel='stylesheet' href=href type='text/css')&attributes(attributes)--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" type="text/css"></noscript><!--link(rel='stylesheet' href=href type='text/css')&attributes(attributes)--><style>body {
    margin: 0;
    color: #010c1e;
    overflow-x: auto;
  }
  body, input, textarea, select, button {
    font-family: "Kumbh Sans", sans-serif;
}
  code {
    background-color: #f7f6f3;
    padding: 24px;
    color: black;
    display: inline-block;
    white-space: pre;
    width: 100%;
    box-sizing: border-box;
    max-width: calc(100vw - 80px);
    overflow-x: auto;
  }
  
  .twoScreenshots {
    display: flex;
    gap: 36px;
    width: 80%;
    max-width: 400px;
  }
  
  .twoScreenshots img {
    width: calc(50% - 18px);
  }
  
  .homeIllustration {
    position: absolute;
    width: 600px;
    right: 130px;
    top: 270px;
    overflow: visible;
  }
  
  body, input, textarea, select, button {
    font-family: "Kumbh Sans", sans-serif;
  }
  
  html {
    height: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
  }
  
  body {
    min-height: 100%;
  }
  
  a {
    color: #0081ff;
    text-decoration: none;
  }
  
  a:hover {
    color: #0081ff;
    text-decoration: none;
  }
  
  .legalMentions {
    padding: 120px 15px 80px;
    max-width: 1200px;
    position: relative;
    margin: auto;
  }
  
  .articleContent a, .articleContent a:hover {
    color: #0081ff;
  }
  
  .clientLogo {
    width: 200px;
    height: 100px;
    object-fit: contain;
  }
  
  .toolLogo {
    width: 250px;
    height: 200px;
    object-fit: contain;
  }
  
  .schoolLogo {
    width: 120px;
    height: 80px;
    object-fit: contain;
    margin: 25px;
  }
  
  .schoolLogos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 950px;
    margin: auto;
    position: relative;
  }
  
  .teamBlockPicture {
    max-width: 1200px;
    position: relative;
    width: 80%;
  }
  
  .clientsBlock {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
  }
  
  #menu {
    color: #010c1e;
    text-align: right;
    position: fixed;
    width: 100%;
    z-index: 50000;
    padding: 0 20px;
    box-sizing: border-box;
    transition: all 200ms;
    height: 63px;
  }
  
  #menu.scrolled {
    background-color: white;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  }
  
  .menuLink {
    display: inline-block;
    cursor: pointer;
    padding: 20px;
    margin: 0 20px;
    font-size: 17px;
    font-weight: 400;
    color: #03123b;
    box-sizing: border-box;
    border-bottom: 2px solid transparent;
    position: relative;
  }
  
  .menuLinkContainer {
    position: relative;
  }
  
  .menuLinkContainer:hover .menuSublinks {
    display: flex;
  }
  
  .menuSublinks {
    position: absolute;
    flex-direction: column;
    top: 63px;
    display: none;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 2px 2px rgb(0 0 0 / 10%);
  }
  
  .menuSublink {
    text-align: center;
    padding: 10px;
    border-bottom: none;
    border-left: 2px solid transparent;
    margin: 0;
    font-size: 14px;
  }
  
  #menu.scrolled .menuSublink {
    background-color: white;
  }
  
  .darkPage #menu:not(.scrolled), .darkPage #menu:not(.scrolled) .menuLink, .darkPage #menu:not(.scrolled) #companyTitle, .darkPage #menu:not(.scrolled) #companyMobileTitle {
    color: white;
  }
  
  .darkPage #menu:not(.scrolled) .menuSublink {
    color: #03123b;
  }
  
  .darkPage #menu:not(.scrolled) .menuLink:hover, .darkPage #menu:not(.scrolled) .menuLink.active {
    border-color: white;
  }
  
  .darkPage #menu:not(.scrolled) .menuSublink:hover {
    border-color: #0081ff;
    color: #0081ff;
  }
  
  .darkPage #menu:not(.scrolled) .button {
    background-color: white;
    color: #010c1e;
  }
  
  .darkPage #menu:not(.scrolled) .button:before {
    background-image: linear-gradient(80deg, white, rgba(0, 0, 0, 0.1) 100%);
  }
  
  .jobsBadge {
    background-color: #233dff;
    color: white;
    border-radius: 20px;
    position: absolute;
    font-size: 10px;
    width: 15px;
    height: 15px;
    text-align: center;
    top: 8px;
    line-height: 16px;
  }
  
  .menuLink:hover, .menuLink.active, .mobileFullMenuLink.active, .mobileFullMenuLink:hover {
    opacity: 1;
    color: #0081ff;
    border-bottom: 2px solid #0081ff;
  }
  
  .menuSublink:hover {
    border-left: 2px solid #0081ff;
    border-bottom: none;
    color: #0081ff;
  }
  
  .mobileCompanyTitle {
    font-size: 35px;
    font-weight: bold;
    letter-spacing: -1.5px;
    color: #010c1e;
  }
  
  #callUs {
    color: white;
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
    transition: all 200ms;
    width: auto;
    border-radius: 5px;
    padding: 8px 20px;
    background: #000000;
    opacity: 1;
    text-transform: initial;
    letter-spacing: initial;
    margin-left: 20px;
  }
  
  #callUs:hover {
    transform: scale(1.05);
  }
  
  #companyTitle {
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    line-height: 60px;
    margin-left: 20px;
    letter-spacing: -1.5px;
    color: #010c1e;
  }
  
  #companyMobileTitle {
    font-weight: bold;
    letter-spacing: -1.5px;
    color: #010c1e;
    margin-left: 10px;
    font-size: 28px;
  }
  
  .galadrim {
    color: #00bcd4;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .galadrimAction {
    color: #74a6e6;
  }
  
  #companySmallTitle {
    font-size: 47px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  #companyMoto {
    font-size: 97px;
    font-weight: 600;
    margin-bottom: 55px;
  }
  
  #companySubtitle {
    margin-bottom: 35px;
  }
  
  .twoPartClientCase, .growthClientCase {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
  }
  
  .twoPartClientCase > img:first-child {
    width: 30%;
  }
  
  .positionRelative:first-child {
    width: 40%;
    margin-right: 50px;
  }
  
  .twoPartClientCase > img:nth-child(2) {
    width: 30%;
    padding: 0px 70px;
    box-sizing: border-box;
  }
  
  .rowReverse .positionRelative:nth-child(1) {
    margin-left: 50px;
    margin-right: 0px;
  }
  
  .asoSection {
    flex-direction: row;
    display: flex;
    max-width: 1000px;
    margin-bottom: 100px;
    line-height: 1.6;
    align-items: center;
  }
  
  .rowReverse {
    flex-direction: row-reverse;
  }
  
  .asoSection img {
    margin-right: 60px;
  }
  
  .asoSection > div > div {
    margin-bottom: 20px;
  }
  
  .asoSection.rowReverse img {
    margin-right: 0px;
    margin-left: 60px;
  }
  
  .expertiseTitle {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .expertisteTitleSingleLine {
    line-height: 40px;
  }
  
  .expertise {
    font-size: 18px;
    text-align: center;
    max-width: 580px;
    line-height: 1.61;
    margin: 34px;
  }
  
  .expertises {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }
  
  .expertisesList {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .expertise img {
    margin-bottom: 20px;
  }
  
  .positionRelative {
    position: relative;
    display: inline-block;
  }
  
  .kpiIcon {
    position: absolute;
    width: 150px;
  }
  
  .dataAnalysisStepBlock {
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    box-shadow: 0 2px 45px 10px rgba(190, 190, 190, 0.1);
    background-color: #ffffff;
    padding: 30px 30px;
    z-index: 1;
    position: relative;
    margin: 16px;
    max-width: 585px;
    align-items: flex-start;
  }
  
  .dataAnalysisStepBlock > img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
  }
  
  .dataAnalysisStepBlock > div > b {
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: bold;
    display: block;
    text-transform: uppercase;
  }
  
  .dataAnalysisStepBlock > div > div {
    line-height: 1.5;
  }
  
  .growthExpertiseBlock {
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    box-shadow: 0 2px 45px 10px rgba(190, 190, 190, 0.1);
    background-color: #ffffff;
    padding: 30px 30px;
    z-index: 1;
    position: relative;
    margin: 16px;
    max-width: 375px;
    align-items: flex-start;
  }
  
  .growthExpertiseBlock > img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
  }
  
  .growthExpertiseBlock > div > b {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
    display: block;
    text-transform: uppercase;
  }
  
  .growthExpertiseBlock > div > div {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .growthExpertiseName {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.32;
    text-align: center;
    margin-bottom: 16px;
    margin-top: 64px;
  }
  
  .growthExpertiseSubtitle {
    line-height: 1.61;
    font-size: 18px;
    text-align: center;
  }
  
  .growthExpertiseBlocks {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 16px 40px 96px 40px;
    justify-content: center;
  }
  
  .collaborationStep {
    border-radius: 4px;
    box-shadow: 0 2px 45px 10px rgba(190, 190, 190, 0.1);
    background-color: #ffffff;
    max-width: 378px;
    text-align: center;
    padding: 50px 34px;
    line-height: 1.6;
    margin: 0px 18px;
    box-sizing: border-box;
  }
  
  .collaborationStep img {
    margin-bottom: 40px;
  }
  
  #team {
    /* padding-top: 110px; */
    position: relative;
    margin-top: 80px;
  }
  
  .foundersBlockInTeam {
    position: relative;
    margin: 80px 0;
  }
  
  .genericBlock {
    text-align: center;
    padding: 80px 50px 50px;
  }
  
  .alignCenter {
    text-align: center;
  }
  
  .borderedBlock {
    border-top: 1px solid #d0dadd;
  }
  
  .backgroundBlock {
    background-image: url("./../img/background.svg");
  }
  
  .textureBackground {
    background-image: url(./../img/texture.svg);
    background-size: 31px;
  }
  
  .teamMember {
    display: inline-block;
    vertical-align: top;
    max-width: 350px;
    margin-bottom: 40px;
  }
  
  .otherTeamMember {
    width: 200px;
  }
  
  .otherTeamMembers {
    max-width: 1250px;
    position: relative;
    margin: auto;
  }
  
  .otherTeamMember .teamMemberName {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 2px;
  }
  
  .teamMemberRole {
    color: rgb(111, 119, 135);
    font-size: 15px;
  }
  
  .founder {
    padding: 0 30px;
    box-shadow: 0 2px 35px 10px rgba(190, 190, 190, 0.15);
    position: absolute;
    background-color: white;
    height: 195px;
    text-align: left;
    display: inline-block;
    vertical-align: top;
    width: 30vw;
    max-width: 350px;
  }
  
  .foundersBlock {
    display: flex;
    flex-direction: row;
    padding: 0 30px;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  
  .founderLeft {
    left: -33px;
    bottom: -33px;
  }
  
  .founderRight {
    right: -33px;
    bottom: -33px;
  }
  
  .foundersBlock .left {
    position: relative;
  }
  
  .foundersBlock .right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 100px;
  }
  
  .foundersBlock .right img {
    width: 140px;
    height: 243.25px;
    margin-bottom: 54px;
  }
  
  .teamMemberName {
    margin-top: 20px;
    font-size: 1.3em;
    font-weight: bold;
  }
  
  .founderName {
    font-size: 26px;
    margin-top: 20px;
    font-weight: bold;
  }
  
  .teamMemberDescription {
    padding: 25px 40px;
    text-align: justify;
  }
  
  .normalText {
    color: rgb(111, 119, 135);
    font-weight: 300;
    line-height: 30px;
    font-size: 16px;
  }
  
  #homePresentation {
    animation: none;
    background-position-y: 0;
    font-size: 1.3em;
    position: relative;
    overflow: hidden;
  }
  
  #designHomePresentation {
    position: relative;
  }
  
  .circleImage {
    border-radius: 50%;
  }
  
  #clients {
    text-align: center;
    padding-bottom: 100px;
  }
  
  .presentationBlockTitle {
    padding: 30px 30px 40px;
    max-width: 800px;
    position: relative;
    margin: auto;
    font-size: 45px;
    text-align: center;
    font-weight: bold;
    letter-spacing: -1px;
  }
  
  .clientsTitle {
    padding: 30px 30px 40px;
    max-width: 800px;
    position: relative;
    margin: auto;
    text-align: center;
    font-weight: bold;
    letter-spacing: -1px;
  }
  
  .needOurHelpTitle {
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: -1px;
  }
  
  .presentationBlockSubtitle {
    padding-top: 16px;
    max-width: 800px;
    position: relative;
    margin: auto;
    color: #727883;
    font-size: 18px;
    text-align: center;
    font-weight: normal;
  }
  
  .sectionSmallTitle {
    padding: 30px 30px 80px;
    max-width: 800px;
    position: relative;
    margin: auto;
    font-size: 38px;
    font-weight: 500;
    text-align: center;
    color: #333647;
    line-height: 1.4;
  }
  
  .panelPadded {
    position: relative;
    padding: 80px 0;
    border-top: 1px solid #d0dadd;
  }
  
  #clientsTable {
    margin: auto;
    position: relative;
    max-width: 1150px;
  }
  
  .clientCell {
    padding: 30px;
    vertical-align: middle;
    position: relative;
    width: 220px;
    height: 100px;
    display: inline-block;
  }
  
  .clientCell img {
    max-width: 220px;
    max-height: 100px;
  }
  
  #contact {
    text-align: center;
    padding: 70px 20px 140px;
    background: initial;
    color: white;
  }
  
  .contactElement {
    display: inline-block;
    font-size: 1.1em;
    color: white;
    width: 240px;
    height: 240px;
    background: white;
    padding-top: 70px;
    box-sizing: border-box;
    margin: 20px 40px;
    border-radius: 50%;
  }
  
  .contactIcon {
    font-size: 2em;
    color: #00bcd4;
    margin: auto;
  }
  
  .contactContent {
    font-size: 1.1em;
    padding-top: 20px;
    color: #333;
  }
  
  .contactContent a {
    color: #333;
  }
  
  #logo {
    height: 40px;
    position: absolute;
    margin-top: 5px;
    left: 100px;
    top: 0;
  }

  
  .processStepContent {
    line-height: 1.5;
  }
  
  .homeBlock {
    padding: 60px 0;
    position: relative;
    margin: 0;
  }
  
  .teamHeadImage {
    width: 170px;
    height: 170px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    border-radius: 170px;
    border-color: white;
  }
  
  .founderImage {
    width: 250px;
    margin-bottom: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .founderDescription {
    margin: 11px 0 10px;
    font-size: 16px;
    line-height: 1.19;
    color: #727883;
  }
  
  .expertiseContent {
    padding: 0 10px;
  }
  
  .mobileMenuIconContainer {
    width: 24px;
    display: inline-block;
    vertical-align: middle;
  }
  
  .linkedIn {
    color: #fe3157;
    border-radius: 2px;
    margin-top: 9px;
    width: 17px;
    display: inline-block;
  }
  
  .linkedIn:hover {
    color: #ff2262;
  }
  
  svg {
    display: block;
  }
  
 
  .newsletterDescription {
    margin-bottom: 20px;
  }
  
  .footerButton {
    color: white;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
    width: auto;
    border-radius: 3px;
    padding: 12px 36px;
    opacity: 1;
    text-transform: initial;
    letter-spacing: initial;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    background-color: #757992;
  }
  
  .footerButton:hover {
    background-color: #84899f;
    color: white;
  }
  
  .footerContent {
    font-size: 16px;
  }
  
  .footerContent a {
    color: #010c1e;
  }
  
  .footerEmail {
    margin-top: 20px;
  }
  
  .footerEmail a {
    font-size: 14px;
    color: #010c1e;
  }
  
  .innerFooter {
    display: block;
    max-width: 1100px;
    margin: auto;
    padding: 65px 20px;
    position: relative;
  }
  
  .clientImage {
    opacity: 0.6;
    transition: all 200ms;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  .clientImageHovered {
    transition: all 200ms;
    position: absolute;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  .clientCell:hover .clientImage {
    opacity: 1;
  }
  
  .clientCell:hover .clientImage {
    opacity: 0;
  }
  
  .clientCell:hover .clientImageHovered {
    display: inline-block;
    opacity: 1;
  }
  
  .bodyPaddingTop {
    padding-top: 50px;
  }
  
  #contact {
    background: #eee;
  }
  
  .useCases {
    padding-top: 50px;
  }
  
  .useCasePicture:hover img {
    transform: scale(1.05);
  }
  
  .useCasePictureGreen {
    background-color: rgb(211, 235, 213);
  }
  
  .useCasePictureGolf {
    background-color: hsla(160, 30%, 90%, 1);
  }
  
  .useCasePictureGreen img, .useCasePictureGolf img {
    box-shadow: 0 0 0 0 !important;
  }
  
  .seeCaseContainer {
    margin-top: 25px;
  }
  
  .caseViewButton {
    color: white;
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
    transition: all 200ms;
    width: auto;
    border-radius: 5px;
    padding: 8px 20px;
    background: #000000;
    opacity: 1;
    text-transform: initial;
    letter-spacing: initial;
  }
  
  .caseViewButton:hover {
    transform: scale(1.05);
    color: white;
  }
  
  .blueBack {
    background-color: #b0c0ff;
  }
  
  .pinkBack {
    background-color: #ffb0db;
  }
  
  .orangeBack {
    background-color: #ffc6b0;
  }
  
  .blueGrayBack {
    background-color: #bccff3;
  }
  
  .redBack {
    background-color: #ff867e;
  }
  
  .useCasePicture > img {
    width: 100%;
    vertical-align: middle;
  }
  
  .useCasePicture img {
    transition: all 400ms;
  }
  
  .smallUseCasePicture img {
    max-width: 200px;
    max-height: 160px;
    width: auto;
  }
  
  .reactNativeUseCasePicture > img {
    box-shadow: none;
  }
  
  .empty {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  
  .useCaseDetail {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    padding: 50px;
    box-sizing: border-box;
    text-align: left;
  }
  
  .useCasePicture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    height: 500px;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .smallUseCasePicture {
    width: 300px;
    height: 200px;
  }
  
  .useCaseDetail .content {
    color: rgb(111, 119, 135);
    line-height: 30px;
    font-size: 16px;
  }
  
  .useCasesContainer {
    padding: 40px 0px;
  }
  
  .useCasesContainer .useCase:nth-child(2n + 1) {
    flex-direction: row-reverse;
  }
  
  [data-page="design-v2"] .useCaseDetail .content {
    color: #676D78;
  }
  
  [data-page="design-v2"] .useCase .title {
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 12px;
  }
  
  .clientQuotes {
    text-align: center;
    margin: 80px 0;
    padding-top: 40px;
    overflow: hidden;
    position: relative;
  }
  
  .clientQuotesLight {
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  
  .teamBlock {
    text-align: center;
    position: relative;
  }
  
  .useCases {
    border-top: 1px solid #d0dadd;
  }
  
  .galadrimNetwork {
    text-align: center;
    padding: 50px 0;
  }
  
  .clientQuoteCarousel {
    position: relative;
  }
  
  .carouselButton:nth-child(1) {
    position: absolute;
    left: 40px;
    transform: translateY(-50%);
    top: 50%;
    z-index: 1;
  }
  
  .carouselButton:nth-child(2) {
    position: absolute;
    right: 40px;
    transform: translateY(-50%);
    top: 50%;
    z-index: 1;
  }
  
  .siema {
    overflow: initial !important;
  }
  
  .carouselButton {
    width: 76px;
    height: 76px;
    box-shadow: 0 2px 35px 10px rgba(190, 190, 190, 0.15);
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 76px;
    cursor: pointer;
  }
  
  .clientQuote {
    border-radius: 2px;
    display: inline-block;
    box-shadow: 0 2px 35px 10px rgba(190, 190, 190, 0.15);
    text-align: left;
    padding: 30px;
    background: white;
    margin: 18px;
    position: relative;
  }
  
  .clientQuoteFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 10px;
  }
  
  .clientQuote img {
    width: 88px;
    display: inline-block;
    vertical-align: top;
    border-radius: 88px;
  }
  
  .clientQuoteImage {
    width: 67px;
    display: inline-block;
    vertical-align: top;
    margin-right: 16px;
    border-radius: 100px;
  }
  
  .processSteps .moreButton {
    margin-top: 60px;
  }
  
  .clientQuotes .moreButton {
    margin-top: 40px;
  }
  
  .blockButton .button {
    margin-top: 80px;
  }
  
  .teamBlock .moreButton {
    margin-bottom: 80px;
  }
  
  .clientQuoteContent {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .clientQuoteRight {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 120px);
  }
  
  .clientQuoteName {
    font-weight: bold;
    line-height: 1.6;
  }
  
  .useCase {
    max-width: 1200px;
    position: relative;
    margin: auto;
    display: flex;
    line-height: 1.6;
    margin-bottom: 70px;
    align-items: center;
  }
  
  [data-page="design-v2"] .useCase {
    max-width: 100%;
    margin-bottom: 90px;
  }
  
  [data-page="design-v2"] .useCasePicture {
    height: 550px;
  }
  
  [data-page="design-v2"] .useCasePicture > img {
    max-width: 550px;
  }
  
  [data-page="design-v2"] .useCaseDetail {
    padding: 100px;
  }
  
  .designSection {
    max-width: 1140px;
    position: relative;
    margin: auto;
    padding: 10px 20px;
  }
  
  .designTitle {
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 32px;
    color: #003566;
  }
  
  .designBlocks {
    display: flex;
    gap: 26px;
    flex-wrap: wrap;
  }
  
  .designQuotes {
    display: flex;
    gap: 36px;
    align-items: flex-start;
  }
  
  .designQuotes .clientQuote {
    margin: 0px;
    flex-basis: calc(33% - 46px);
    flex: 1;
  }
  
  .designQuotes .clientQuoteContent {
    color: #676D78;
    font-size: 14px;
    line-height: 20px;
  }
  
  .designQuotes .clientQuoteName {
    font-size: 18px;
    line-height: 21px;
  }
  
  .designQuotes .clientQuote img {
    width: 54px;
  }
  
  .designQuotes .clientQuoteRole {
    font-size: 14px;
    line-height: 20px;
    color: #343D4B;
    margin-top: 4px;
  }
  
  .designQuotes p {
    margin: 0;
  }
  
  [data-page="design-v2"] .needOurHelpTitle {
    font-size: 44px;
  }
  
  .designQuotes .linkedIn {
    margin-top: 6px;
  }
  
  .designBlock {
    border: 1px solid rgba(204, 204, 204, 0.3);
    padding: 18px;
    border-radius: 16px;
    flex: 1;
    flex-basis: calc(33% - 62px);
    transition: all 200ms;
  }
  
  .designBlock:hover {
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.05);
    border-color: transparent;
  }
  
  .prestationsSection .designBlock img {
    filter: invert(70%) sepia(12%) saturate(172%) hue-rotate(175deg) brightness(87%) contrast(91%);
  }
  
  .prestationsSection .designBlock:hover img {
    filter: invert(34%) sepia(59%) saturate(6636%) hue-rotate(328deg) brightness(101%) contrast(103%);
  }
  
  .designBlockTitle {
    font-weight: bold;
    font-size: 22px;
    line-height: 37px;
    margin-top: 24px;
  }
  
  .designBlockDescription {
    font-size: 14px;
    line-height: 20px;
    color: #676D78;
  }
  
  .useCase .icon {
    margin-bottom: 18px;
    display: block;
  }
  
  .useCase .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .useCase .client {
    color: blue;
    font-weight: 500;
  }
  
  .hideOnDesktop {
    display: none;
  }
  
  .bodyContainer {
    padding-top: 75px;
    overflow-x: hidden;
  }
  
  .caseCover {
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    position: relative;
    overflow: hidden;
  }
  
  .heightAuto {
    height: auto;
  }
  
  .caseHeader {
    padding: 55px 120px;
  }
  
  @media (max-width: 768px) {
    .caseHeader {
      padding: 55px 30px;
    }
  }
  
  @media (max-width: 480px) {
    .caseHeader {
      padding: 55px 20px;
    }
  }
  
  .caseTitle {
    font-size: 46px;
    font-weight: bold;
    letter-spacing: -1px;
  }
  
  .caseSubtitle {
    font-size: 24px;
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .caseTitle {
      font-size: 38px;
    }
    .caseSubtitle {
      font-size: 22px;
    }
  }
  
  .caseUrl {
    margin-top: 20px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.69px;
    color: #727883;
  }
  
  .caseContainer {
    max-width: 700px;
    margin: auto;
    position: relative;
    padding: 40px 20px 60px 20px;
    line-height: 20px;
  }
  
  .caseContainer li {
    padding: 5px 0;
  }
  
  .caseCoverOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
  }
  
  .caseCoverBelforOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
  }
  
  .belforScreen {
    display: inline-block;
    height: 475px;
    padding: 60px 20px 20px 20px;
  }
  
  .belforScreenContainer {
    text-align: center;
  }
  
  .caseCharacteristics, .caseClientQuotes {
    padding: 95px 120px;
  }
  
  .caseSectionContent {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .caseSectionContent .clientQuote {
    max-width: 581px;
    margin: 18px;
  }
  
  @media (max-width: 768px) {
    .caseCharacteristics, .caseClientQuotes {
      padding: 52px 30px;
    }
    .caseSectionContent .clientQuote {
      margin: 18px 0;
    }
  }
  
  @media (max-width: 480px) {
    .caseCharacteristics, .caseClientQuotes {
      padding: 52px 20px;
    }
    .caseSectionContent .clientQuote {
      margin: 18px 0;
      padding: 18px;
    }
  }
  
  .caseSectionTitle {
    font-size: 32px;
    font-weight: bold;
  }
  
  .caseSectionCenterTitle {
    font-size: 46px;
    line-height: 1.2;
    letter-spacing: -1px;
    text-align: center;
    color: #010c1e;
    margin-top: 0;
    margin-bottom: 32px;
  }
  
  .characteristicsColumns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .characteristicsColumn {
    max-width: 400px;
    width: 100%;
  }
  
  .characteristicLabel {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #727883;
    text-transform: uppercase;
    margin-top: 23px;
  }
  
  .clientQuoteName {
    font-size: 26px;
    font-weight: bold;
  }
  
  .clientQuoteRole {
    color: #727883;
  }
  
  .characteristicValue {
    margin: 7px 0 0;
    font-size: 14px;
  }
  
  .caseCoverTitle {
    font-size: 42px;
    color: white;
    font-weight: bold;
    position: absolute;
    left: 37.5%;
    width: 70%;
    top: 50%;
    transform: translateY(-50%);
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  }
  
  .caseCoverPhone {
    position: absolute;
    left: 12.5%;
    max-width: 20%;
    max-height: 700px;
    top: 10%;
  }
  
  .quoteContainer {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
  }
  
  .quoteContent {
    font-style: italic;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 5px;
  }
  
  .quoteAuthor {
    text-align: right;
    font-weight: 400;
    font-size: 15px;
    margin-top: 5px;
  }
  
  .caseCoverTjmax {
    text-align: center;
    height: 450px;
    background-position-y: top;
  }
  
  .caseCoverTjmaxOverlay {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 505px;
    top: 0;
    position: absolute;
  }
  
  .caseCoverTitleCentered {
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    text-align: center;
  }
  
  .useCaseTeamImage {
    height: 120px;
    width: 120px;
  }
  
  .useCaseTeamContainer {
    text-align: center;
    padding-top: 40px;
  }
  
  .useCaseTeamMemberName {
    font-size: 1em;
  }
  
  .useCaseTeamMemberDescription {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0;
  }
  
  .useCaseTeamMember {
    min-width: 200px;
    display: inline-block;
    vertical-align: top;
    max-width: 200px;
    margin-bottom: 40px;
  }
  
  .useCaseBodyContainer {
    background-color: rgb(248, 248, 250);
    padding-top: 60px;
  }
  
  .caseBlock {
    background-color: white;
    padding: 45px;
    border: 0.5px solid #e8e8e8;
    box-shadow: 0 2px 5px 0 rgba(3, 3, 3, 0.04);
    border-radius: 3px;
    margin-bottom: 19px;
  }
  
  #map {
    height: 850px;
    min-height: calc(100vh - 382px);
    width: 100%;
  }
  
  .formTitle {
    font-size: 26px;
    font-weight: bold;
    color: #333647;
  }
  
  .contactForm {
    position: absolute;
    color: #333647;
    top: 100px;
    left: 80px;
    background: white;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    z-index: 1;
    width: 500px;
  }
  
  .doubleInputContainer {
    display: flex;
    flex-direction: row;
  }
  
  .doubleInputContainer > div {
    flex: 1;
    width: 100%;
  }
  
  .doubleInputContainer > div:nth-child(2) {
    margin-left: 20px;
  }
  
  .contactForm a {
    font-weight: bold;
    text-decoration: underline;
  }
  
  .contactForm form {
    margin-top: 30px;
  }
  
  .contactForm label, .modalContent label {
    font-weight: bold;
    display: block;
  }
  
  .halfColumn {
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 10px);
  }
  
  .labelDescription {
    font-size: 14px;
  }
  
  .halfColumn:first-child {
    margin-right: 10px;
  }
  
  .halfColumn:nth-child(2) {
    margin-left: 10px;
  }
  
  .provideBusinessForm input {
    box-sizing: border-box;
  }
  
  .provideBusinessForm {
    text-align: left;
  }
  
  .contactForm input, .contactForm textarea, .contactForm select, .provideBusinessForm input, .provideBusinessForm textarea, .homeBlock input {
    display: block;
    padding: 5px;
    width: 100%;
    border: none;
    border-bottom: 2px solid hsla(0, 0%, 68%, 0.5);
    margin-top: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  .contactForm select {
    padding: 5px 0;
  }
  
  .newsletterForm input {
    display: block;
    padding: 10px;
    width: 100%;
    color: white;
    border: none;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
    background: #292d3a;
    box-sizing: border-box;
  }
  
  .inputContainer input {
    display: inline-block;
    width: calc(50% - 5px);
  }
  
  .inputContainer input:first-child {
    margin-right: 10px;
  }
  
  .footerSection {
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
    width: 400px;
    text-align: left;
  }
  
  textarea {
    resize: none;
    min-height: 150px;
  }
  
  .button {
    color: white;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
    width: auto;
    border-radius: 3px;
    padding: 15px 26px;
    font-size: 16px;
    opacity: 1;
    text-transform: initial;
    letter-spacing: initial;
    border: none;
    cursor: pointer;
    background-color: #233dff;
    transition: all 250ms ease-in-out;
    position: relative;
    overflow: hidden;
    z-index: 1;


    
  }
  
  .button:before {
    content: "";
    position: absolute;
    background-image: linear-gradient(80deg, #233dff, #ff2262 100%);
    bottom: 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: all 100ms ease-in;
  }
  
  .button:hover:before {
    left: 100%;
  }
  
  .button:hover {
    color: white;
    border: none;
  }
  
  .outlineButton {
    color: #f00048;
    display: inline-block;
    text-decoration: none;
    width: auto;
    border-radius: 3px;
    padding: 15px 26px;
    font-size: 16px;
    text-transform: initial;
    letter-spacing: initial;
    border: 1px solid #f00048;
    cursor: pointer;
    position: relative;
    font-weight: bold;
  }
  
  .outlineButton:hover {
    color: #ff608f;
    border-color: #ff608f;
  }
  
  .figmaButton {
    color: #f00048;
    display: inline-block;
    text-decoration: none;
    width: auto;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 14px;
    border: 1px solid #f00048;
    cursor: pointer;
    position: relative;
    font-weight: bold;
    margin-top: 14px;
  }
  
  .figmaButtonInner {
    display: flex;
    align-items: center;
  }
  
  .figmaButton:hover {
    color: #ff608f;
    border-color: #ff608f;
  }
  
  .figmaButton img {
    height: 16px;
    margin-left: 10px;
  }
  
  .smallButton {
    padding: 6px 18px;
    font-size: 14px;
  }
  
  .disabledButton {
    background-color: #ccc;
    cursor: default;
  }
  
  .disabledButton:hover {
    background-color: #ccc;
  }
  
  .processSteps {
    text-align: center;
    margin: 20px 0;
    padding: 80px 0 40px 0;
    border-top: 1px solid #d0dadd;
  }
  
  .businessSteps {
    margin: 20px 0;
    padding: 80px 0 40px 0;
  }
  
  .processStep {
    display: inline-block;
    width: 300px;
    vertical-align: top;
    margin: 0 40px;
    font-weight: 500;
    line-height: 1.4;
  }
  
  .projectivScreen {
    width: 100%;
    margin-top: 10px;
    border-radius: 1px;
  }
  
  .processStep.light {
    font-weight: normal;
  }
  
  .processStep img, .processStep svg {
    display: block;
    height: 60px;
    margin: auto auto 60px;
  }
  
  .methodStep img {
    height: 80px;
    margin-bottom: 40px;
  }
  
  .homeLogos {
    margin-top: 80px;
    opacity: 0.5;
  }
  
  .homeLogos img {
    height: 50px;
    width: 80px;
    object-fit: contain;
    margin-right: 10px;
  }
  
  .processStepIndex {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: white;
    background: #1aa0db;
    font-size: 22px;
    border-radius: 40px;
    line-height: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  
  .processStepsTitle {
    font-weight: bold;
    font-size: 28px;
    max-width: 800px;
    position: relative;
    margin: auto auto 80px;
    padding: 0 30px;
  }
  
  .jobsPageCover {
    text-align: center;
    margin-bottom: 100px;
  }
  
  .jobsPageTitle {
    font-size: 47px;
    font-weight: bold;
    line-height: 1.7 !important;
    max-width: 1200px;
    margin: auto;
    padding: 190px 20px 72px 20px;
  }
  
  .titleWithSubtitle {
    padding-bottom: 30px;
  }
  
  .teamSubtitle {
    max-width: 800px;
    position: relative;
    margin: auto;
    color: #788c96;
    font-size: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 80px;
    line-height: 1.4;
  }
  
  .metrics {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .metric {
    width: 270px;
    height: 270px;
    margin: 0 46px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0 2px 45px 10px rgba(190, 190, 190, 0.1);
    background-color: #ffffff;
    position: relative;
  }
  
  .metricValue {
    font-size: 90px;
    font-weight: bold;
    text-align: center;
    color: #ff2362;
    margin-bottom: 7px;
  }
  
  .metricValue .small {
    font-size: 24px;
  }
  
  .metricLabel {
    text-transform: uppercase;
    font-size: 22px;
  }
  
  .valuesBlock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .metricsBlock {
    margin: 90px 0px;
  }
  
  .valuesBlock img {
    width: 620px;
    height: 412px;
    object-fit: cover;
  }
  
  .valuesContainer {
    max-width: 516px;
    margin-right: 64px;
  }
  
  .valuesTitle {
    font-size: 47px;
    font-weight: bold;
  }
  
  .valueTitle {
    margin-top: 30px;
    font-size: 32px;
    font-weight: bold;
    display: inline-block !important;
  }
  
  .valueDescription {
    font-size: 20px;
    line-height: 1.4;
    margin-top: 6px;
  }
  
  .teamSubtitle p {
    font-size: 16px;
    max-width: 800px;
    position: relative;
    margin: 40px auto auto;
  }
  
  .methodDescription {
    margin-top: 10px;
    margin-bottom: 60px;
    color: #788c96;
  }
  
  .methodDescription .important {
    color: #1f4155;
    font-size: 28px;
  }
  
  .methodDescription div {
    max-width: 800px;
    position: relative;
    margin: auto auto 30px;
    font-size: 20px;
    line-height: 1.4;
  }
  
  .marginTop20 {
    margin-top: 20px;
  }
  
  .marginTop40 {
    margin-top: 40px;
  }
  
  .marginTop60 {
    margin-top: 60px;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    margin-top: 0;
    z-index: 200000;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
  }
  
  .galadrimLogo {
    font-size: 28px;
    letter-spacing: 0.3px;
    font-weight: bold;
    position: relative;
    margin-bottom: 20px;
    text-align: center;
    color: #00bcd4;
  }
  
  .provideBusinessDescription {
    margin-bottom: 30px;
  }
  
  :focus {
    outline: 0;
  }
  
  .modalOverlay {
    width: 100%;
    height: 100vh;
  }
  
  .modalContent {
    background: white;
    border-radius: 4px;
    padding: 60px;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    margin: auto auto 100px auto;
    max-width: 400px;
  }
  
  .provideBusinessModalContent {
    max-width: 600px;
    top: 50px;
    margin-bottom: 50px;
  }
  
  .interrogationMark {
    width: 30%;
    z-index: -1;
    position: absolute;
    transform: rotate(-20deg);
    left: 5%;
    top: 30px;
    fill: #d8f8ff;
  }
  
  .modal svg {
    font-size: 52px;
    color: #4094ed;
  }
  
  .modalMessage {
    margin-top: 25px;
  }
  
  .mobileMenu {
    display: none;
  }
  
  #menuIcon {
    font-size: 24px;
    display: inline-block;
    position: absolute;
    padding: 16px 19px;
    top: 0;
    left: 0;
    cursor: pointer;
  }
  
  #mobileFullMenu {
    display: none;
    position: fixed;
    height: 100vh;
    z-index: 100000;
  }
  
  #mobileFullMenu.visible #mobileFullMenuOverlay {
    opacity: 1;
  }
  
  #mobileFullMenuOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all 300ms;
  }
  
  #mobileFullMenu.visible .mobileFullMenuContent {
    transform: none;
  }
  
  .mobileFullMenuContent {
    transition: all 300ms;
    width: 250px;
    background: white;
    position: fixed;
    height: 100vh;
    padding: 20px 0;
    transform: translateX(-250px);
  }
  
  .mobileFullMenuLink {
    display: block;
    padding: 20px;
    position: relative;
  }
  
  .mobileContactButton {
    margin: 20px;
    padding: 12px 22px;
  }
  
  .trelloColumn {
    width: 180px;
    display: inline-block;
    vertical-align: top;
    border-radius: 10px;
    color: white;
    text-align: center;
    padding: 20px 5px;
    height: 350px;
    margin: 0 12px;
  }
  
  .trelloColumnIcon {
    background: white;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 20px 0;
    border-radius: 100px;
  }
  
  .bigChart {
    width: 100%;
    max-width: 500px;
  }
  
  .trelloColumnTitle {
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 0;
  }
  
  .trelloColumnContent {
    margin: 30px 0;
    line-height: 1.4;
  }
  
  .backlogColumn {
    background-color: hsl(202, 47%, 23%);
  }
  
  .todoColumn {
    background-color: hsl(202, 47%, 33%);
  }
  
  .avaliderColumn {
    background-color: hsl(202, 47%, 43%);
  }
  
  .doneColumn {
    background-color: hsl(202, 47%, 53%);
  }
  
  .questionColumn {
    max-width: 500px;
    display: inline-block;
    vertical-align: top;
    margin: 0 40px;
    text-align: left;
  }
  
  .question {
    font-weight: bold;
    margin-bottom: 6px;
  }
  
  .answer {
    margin-bottom: 20px;
  }
  
  .centered {
    text-align: center;
  }
  
  .smallUseCase {
    display: inline-block;
    vertical-align: top;
    margin: 0 40px;
    max-width: 300px;
  }
  
  .smallUseCaseTitle {
    font-weight: bold;
    margin-bottom: 12px;
    font-size: 16px;
    margin-top: 16px;
  }
  
  .smallUseCaseSubtitle {
    margin-bottom: 16px;
    font-size: 16px;
  }
  
  .blueBubble {
    position: absolute;
    top: -500px;
    left: calc(50% - 500px);
    width: 1358px;
    fill: #d8f8ff;
    z-index: -1;
  }
  
  .trelloLogo {
    margin-bottom: 20px;
    width: 250px;
  }
  
  .teamBigPicture {
    width: 100%;
    display: block;
  }
  
  .prestamatch {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
  }
  
  .prestamatch a {
    font-weight: bold;
  }
  
  .bfmContainer {
    max-width: 800px;
    margin: auto auto 80px auto;
    position: relative;
  }
  
  .reactNativeLogos img {
    width: 100px;
    margin: 50px 20px 0 20px;
    border-radius: 4px;
  }
  
  #reactNativeVideo {
    max-width: 800px;
    width: 100%;
    margin: 70px 0;
  }
  
  .clientQuotesRow {
    display: flex;
    justify-content: center;
  }
  
  /* FUNNEL */
  
  #funnel {
    display: flex;
    background-color: rgba(230, 232, 250, 0.9);
    background-image: url("https://res.cloudinary.com/galadrim/image/fetch/o_50/https://galadrim.fr/img/team-mid-res.jpg");
    align-items: center;
    padding: 50px;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    background-size: cover;
    /* flex-grow: initial; */
    justify-content: center;
  }
  
  #funnel .homeBlock[data-step="0"] {
    justify-content: center;
  }
  
  #funnel .presentationBlockTitle {
    margin: 0;
  }
  
  #funnel .evenHomeBlock {
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 4px;
    padding: 20px;
    width: 70%;
    height: 90%;
    overflow: hidden;
  }
  
  #funnel .homeBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    height: calc(100% - 110px);
    /* flex: 1; */
    padding: 0;
    justify-content: space-between;
  }
  
  #funnel .teamSubtitle {
    padding: 0;
  }
  
  .completedFormProgressWrapper {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .completedFormProgressContainer {
    width: 300px;
    height: 20px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 5px;
    /* padding: 10px; */
    box-sizing: border-box;
    border: 1px solid #0081ff;
  }
  
  .completedFormProgress {
    width: 0;
    height: 100%;
    background-color: #0081ff;
    position: absolute;
  }
  
  .questionTitle {
    color: #4e4e4e;
    font-size: 36px;
    font-weight: 100;
    line-height: 53px;
    text-align: center;
    padding-bottom: 60px;
    max-width: 80%;
    /* position: absolute; */
    /* top: 0; */
  }
  
  .featureBlock {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }
  
  .feature {
    max-width: 380px;
    text-align: center;
    margin: 30px;
  }
  
  .featureIcon {
    width: 75px;
    height: 50px;
  }
  
  .featureTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 33px;
    margin-top: 33px;
    line-height: 1.32;
  }
  
  .alternateFeatureTitle {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 16px;
    margin-top: 33px;
  }
  
  .featureDescription {
    font-size: 18px;
    line-height: 1.7;
  }
  
  .projectSteps {
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding: 0px 10px;
  }
  
  .projectStep {
    display: flex;
    margin-bottom: 54px;
    flex-direction: row;
    align-items: flex-start;
  }
  
  .projectStep img {
    margin-right: 30px;
  }
  
  .projectStep > div > b {
    margin-bottom: 16px;
    line-height: 1.32;
    font-size: 22px;
    display: block;
  }
  
  .projectStep > div > div {
    line-height: 1.61;
    font-size: 18px;
  }
  
  .squares {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .square {
    border-radius: 4px;
    box-shadow: 0 2px 45px 10px rgba(190, 190, 190, 0.1);
    background-color: #ffffff;
    width: 275px;
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 18px;
    position: relative;
  }
  
  .squareTitle {
    font-size: 20px;
    font-weight: bold;
    margin-top: 47px;
    text-align: center;
    padding: 0px 33px;
  }
  
  .choiceCard {
    border-radius: 12px;
    background-color: #ffffff;
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border: 4px solid white;
    cursor: pointer;
    position: relative;
    flex-direction: column;
  }
  
  .missionStatementTitleAddendum {
    text-transform: uppercase;
    position: relative;
    top: -30px;
    font-size: 18px;
  }
  
  .choiceCard:hover {
    border: 4px solid #bbdefb;
    box-shadow: 0 2px 44px 0 rgba(0, 0, 0, 0.17);
  }
  
  .choiceCard.selected {
    box-shadow: none;
    border: 4px solid #0081ff;
  }
  
  .choiceCard .title {
    color: #7e7e7e;
    font-size: 18px;
    /* position: absolute; */
    bottom: 5px;
    margin-top: 10px;
  }
  
  .choicesWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    /* margin: auto; */
  }
  
  #funnel .button {
    margin-top: 80px;
  }
  
  #funnel .homeBlock textarea, #funnel .homeBlock input {
    width: 80%;
    border-radius: 4px;
    padding: 15px;
    font-size: 18px;
    border: #0081ff 1px solid;
    color: #757575;
  }
  
  #funnel .homeBlock textarea::placeholder, #funnel .homeBlock input::placeholder {
    color: #bdbdbd;
  }
  
  #funnel .homeBlock input {
    width: 30%;
    border: 1px solid #0081ff;
  }
  
  #slider {
    width: 400px;
  }
  
  .missing-input {
    background-color: #ffebee;
    border-color: #233dff !important;
  }
  
  .hidden {
    display: none !important;
  }
  
  .articleTitle {
    font-size: 36px;
    font-weight: bold;
    margin: 40px 0 40px 0;
  }
  
  .articleContent {
    max-width: 800px;
    padding: 20px 40px;
    line-height: 1.7;
  }
  
  .articleContent h2 {
    margin: 28px 0 8px 0;
    color: rgb(28, 69, 135);
  }
  
  .articleContent h3 {
    margin: 18px 0 8px 0;
    color: rgb(61, 133, 198);
  }
  
  .articleContent p {
    margin: 20px 0 25px 0;
    word-break: break-word;
  }
  
  .articleContent li p {
    margin: 8px 0;
  }
  
  .articleContent ul {
    margin: 0;
  }
  
  .ql-align-center {
    text-align: center;
  }
  
  .blogLink {
    font-size: 30px;
  }
  
  .articleCard {
    width: 350px;
    box-shadow: 0 4px 36px 0 rgba(8, 55, 73, 0.07);
    display: block;
    padding: 18px;
    margin: 18px;
    transition: box-shadow 0.2s ease-out;
    color: #1f4155;
    background-color: white;
  }
  
  .articleCard:hover {
    box-shadow: 0 4px 36px 0 rgba(8, 55, 73, 0.13);
    color: #1f4155;
  }
  
  .articleCardTitle {
    font-size: 18px;
    font-weight: bold;
  }
  
  .articleCardMetadata {
    text-transform: uppercase;
    font-size: 12px;
    margin: 8px 0 12px 0;
  }
  
  .articleCardDescription {
    font-size: 14px;
    margin-top: 4px;
  }
  
  .articleCardTitleAndDescription {
    min-height: 120px;
    line-height: 24px;
  }
  
  .articleCardCover {
    width: 100%;
  }
  
  .articleCardAuthor {
    display: flex;
    font-size: 14px;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
  }
  
  .articleCardAuthorName > div:nth-child(1) {
    font-weight: bold;
    color: #0081ff;
    margin-bottom: 4px;
  }
  
  .articleCardAuthorName > div:nth-child(2) {
    color: #a3a0a0;
  }
  
  .articleCardAuthor img {
    width: 74px;
    border-radius: 74px;
    margin-right: 15px;
  }
  
  .articleAuthor {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: initial;
  }
  
  .articleAuthor img {
    width: 74px;
    height: 74px;
    border-radius: 74px;
    margin-right: 15px;
  }
  
  .articleAuthorName > div:nth-child(1) {
    font-weight: bold;
    color: #0081ff;
    margin-bottom: 4px;
    font-size: 14px;
  }
  
  .articleAuthorName > div:nth-child(2) {
    color: #a3a0a0;
    margin-bottom: 6px;
    font-size: 14px;
  }
  
  .articleAuthorName > div:nth-child(3) {
    text-transform: uppercase;
    font-size: 12px;
  }
  
  .articleCardCategory {
    color: #0081ff;
    font-weight: 500;
  }
  
  .articleCards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 60px 0 100px 0;
    max-width: 1266px;
    margin: auto;
    width: 100%;
  }
  
  .blogBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 50px;
  }
  
  .blogBlock .articleCards {
    padding-top: 0;
    padding-bottom: 40px;
  }
  
  .similarArticles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px 0 100px 0;
    background-color: #fafafa;
  }
  
  .articleCover {
    width: 100%;
    height: auto;
  }
  
  .articleContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .shareIcons {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .articleContentHtml {
    padding: 10px 0;
  }
  
  .articleContentHtml img {
    max-width: 600px;
    height: auto;
    display: block;
    margin: auto;
  }
  
  .img-container {
    margin: 50px 0;
  }
  
  .img-legend {
    font-style: italic;
    text-align: center;
    margin-top: 10px;
  }
  
  .expertiseBlock {
    padding: 100px 0 100px 0;
    position: relative;
  }
  
  .missionStatementBlock {
    /*background-image: url('/img/background2.png');*/
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .missionStatementTitle {
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 36px;
    letter-spacing: -1px;
    line-height: 1.3;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .red {
    color: #233dff;
  }
  
  .blue {
    color: #0084ff;
  }
  
  .realizations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .realization {
    position: relative;
    z-index: 1;
    border-radius: 4px;
    box-shadow: 0 2px 45px 10px rgba(190, 190, 190, 0.1);
    background-color: #ffffff;
    padding: 16px;
    max-width: 380px;
    width: 100%;
    box-sizing: border-box;
    margin: 20px;
  }
  
  .realizationPicture {
    width: 100%;
    height: 236px;
    object-fit: contain;
  }
  
  .realizationTitle {
    font-size: 20px;
    font-weight: bold;
    color: #010c1e;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 6px;
  }
  
  .realizationSubtitle {
    font-size: 16px;
    line-height: 1.88;
    margin-bottom: 12px;
  }
  
  .realizationLabel {
    padding: 6px 32px;
    border-radius: 4px;
    background-color: #f3f3f5;
    text-align: center;
    color: #727883;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
  }
  
  .missionStatementBody, .alternateStatementBody {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    line-height: 1.61;
    align-items: flex-start;
    color: #0c1628;
  }
  
  .alternateStatementBody {
    align-items: center;
  }
  
  .alternateStatementBody > div {
    padding-right: 20px;
  }
  
  .missionStatementBody > div, .alternateStatementBody > div {
    margin: 0 18px;
    max-width: 480px;
  }
  
  .missionStatementBody > div > .boldQuestion {
    margin-bottom: 7px;
    display: block;
    font-weight: bold;
  }
  
  .missionStatementBody > div > div:not(.listItem) {
    margin-bottom: 18px;
  }
  
  .foundersPicture {
    width: 800px;
    max-width: 80vw;
    height: auto;
    
  }
  
  .offer {
    padding: 22px 48px;
    border-radius: 4px;
    box-shadow: 0 2px 35px 10px rgba(190, 190, 190, 0.15);
    background-color: #ffffff;
    color: initial;
    max-width: 1200px;
    margin: 0px auto 40px auto;
    position: relative;
  }
  
  .offerTitle {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.6;
  }
  
  .offerLabels {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .offerLabel {
    color: #727883;
    margin-right: 24px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.69px;
    font-family: Quicksand;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 28px;
  }
  
  .offerLabel img {
    margin-right: 11px;
    height: 11px;
  }
  
  #offres {
    position: relative;
    top: -60px;
  }
  
  .iconInFont {
    margin-right: 11px;
  }
  
  .lifeAtGaladrim {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    line-height: 1.4;
    justify-content: center;
  }
  
  .lifeAtGaladrimContainer {
    padding: 70px 0px;
    position: relative;
  }
  
  .lifeAtGaladrimContainer .teamPictureCarousel {
    margin-top: 43px;
  }
  
  .lifeAtGaladrim > div {
    max-width: 578px;
    margin: 0px 20px;
  }
  
  .offersContainer {
    position: relative;
  }
  
  .offerCategory {
    width: 75px;
    text-align: center;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 4px;
    margin-right: 24px;
  }
  
  .offerCategory[data-category="Tech"] {
    color: #006eec;
    background-color: #E1EEFC;
  }
  
  .offerCategory[data-category="Business"] {
    color: #ec3a00;
    background-color: #FCE8E1;
  }
  
  @media (min-width: 1275px) {
    .articleLargeCard .articleCardCover {
      height: 300px;
      width: 600px;
    }
  }
  
  @media (max-width: 1275px) {
    .foundersBlock .right {
      display: none;
    }
    #processes {
      max-width: 395px;
      display: flex;
      justify-content: space-between;
      margin-top: 123px;
      margin-left: auto;
      margin-right: auto;
      flex-direction: column;
      padding-left: 32px;
      padding-right: 32px;
    }
    .cell {
      padding: 0 0 0 40px;
      width: 395px;
      max-width: 100%;
      position: relative;
      margin-top: 1px;
      background-image: linear-gradient(to bottom, #333 9%, rgba(255, 255, 255, 0) 30%);
      background-position: left;
      background-size: 1px 9px;
      background-repeat: repeat-y;
    }
    .cell-number {
      top: -1px;
      left: -14px;
    }
    .cell-title {
      font-size: 32px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      color: #010c1e;
      margin-bottom: 33px;
    }
    .list-item {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }
    .list-header {
      margin-right: 15px;
    }
    .list-header svg {
      width: 8px;
    }
    .stinger {
      top: auto;
      bottom: -7px;
      right: auto;
      left: -8px;
      transform: rotateZ(90deg);
    }
  }
  
  @media (max-width: 1275px) and (min-width: 1000px) {
    .articleCards {
      max-width: 844px;
    }
    .articleLargeCard .articleCardCover {
      height: 235px;
      width: 400px;
    }
  }
  
  @media (min-width: 1000px) {
    .articleLargeCard {
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    .articleLargeCardPanel {
      padding-left: 25px;
      position: relative;
    }
    .articleLargeCard .articleCardAuthor {
      position: absolute;
      bottom: 0;
    }
  }
  
  @media (max-width: 600px) {
    .articleContentHtml img {
      max-width: 100%;
    }
  }
  
  @media (max-width: 1000px) {
    .clientsTitle {
      font-size: 26px;
    }
    .articleCards {
      justify-content: center;
    }
  }
  
  .sidebarSimilarArticle, .sidebarSimilarArticle:hover {
    color: #1f4155;
  }
  
  .shareIcon {
    margin-left: 25px;
    font-size: 24px;
    width: 24px;
    transition-duration: 0.2s;
  }
  
  .shareIcon svg {
    display: block;
  }
  
  .shareIcon:hover {
    color: #0081ff !important;
  }
  
  .shareIcon:nth-child(2) {
    color: #5269d1;
  }
  
  .shareIcon:nth-child(3) {
    color: #2e94fa;
  }
  
  .shareIcon:nth-child(4) {
    color: #0077b5;
  }
  
  .articleSidebar {
    margin-top: 155px;
  }
  
  .sidebarSimilarArticles {
    position: sticky;
    top: 75px;
  }
  
  .sidebarSimilarArticle {
    display: flex;
    flex-direction: row;
    width: 300px;
    padding: 8px 0;
  }
  
  .sidebarSimilarArticle img {
    width: 100px;
    height: 100px;
  }
  
  .sidebarSimilarArticle > div {
    padding: 5px 10px;
  }
  
  .sidebarSimilarArticleCategory {
    font-weight: 500;
    color: #0081ff;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 4px;
  }
  
  .sidebarSimilarArticleTitle {
    font-weight: bold;
  }
  
  .howToBlock {
    border-radius: 4px;
    box-shadow: 0 2px 35px 10px rgb(190 190 190 / 15%);
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 47px 68px;
    max-width: 1200px;
    width: 95%;
    margin: 0px auto;
    position: relative;
    box-sizing: border-box;
  }
  
  .shadowBlock {
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 2px 35px 10px rgb(190 190 190 / 15%);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 95%;
    margin: 0px auto;
    position: relative;
    box-sizing: border-box;
    padding: 30px;
    font-size: 24px;
  }
  
  .shadowBlock img {
    margin-bottom: 16px;
  }
  
  .shadowBlock > div {
    max-width: 800px;
    line-height: 1.42;
  }
  
  .howToTitle {
    width: 33.3%;
    font-size: 46px;
    font-weight: bold;
  }
  
  .howToDescription {
    width: 66.6%;
    line-height: 1.61;
    font-size: 18px;
  }
  
  @media (max-width: 1000px) {
    .howToBlock {
      flex-direction: column;
      padding: 38px;
    }
    .howToTitle {
      margin-bottom: 30px;
      width: 100%;
      text-align: center;
      font-size: 30px;
    }
    .howToDescription {
      width: 100%;
      font-size: 16px;
    }
  }
  
  #clientsTable {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .clientCardWrapper {
    width: 33.3%;
    margin-bottom: 7px;
    margin-top: 7px;
  }
  
  .clientCard {
    height: 100%;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.11);
    padding: 0 24px 16px;
    box-sizing: border-box;
    margin: 7px;
  }
  
  .clientCard img {
    width: 100%;
    height: auto;
    max-width: 250px;
    box-sizing: border-box;
  }
  
  .clientCardTitle {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
  }
  
  .clientCardDescription {
    text-align: left;
    padding-top: 7px;
  }
  
  .thankYouContainer {
    padding: 0 20px;
    text-align: center;
    min-height: calc(100vh - 50px);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }
  
  .thankYouContainer h1 {
    color: #00bcd4;
    font-size: 62px;
  }
  
  [class|="confetti"] {
    position: absolute;
    background: #233dff;
  }
  
  @media(max-width: 768px) {
    .thankYouContainer h1 {
      font-size: 42px;
    }
    .thankYouContainer h2 {
      font-size: 22px;
    }
  }
  
  .gradientText {
    background: -webkit-linear-gradient(85deg, #003158, #233dff 50%, #6c00ff);
    color: #0081ff !important;
    display: block;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.3;
  }
  
  .founderName .gradientText {
    display: inline-block;
  }
  
  .desktopMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .navButtons {
    display: flex;
    align-items: center;
  }
  
  .teamPictureCarousel {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }
  
  .teamPictureCarouselRow {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
  }
  
  .galadrimSemiTransparent {
    opacity: 0.8;
    font-size: 116px;
    font-weight: bold;
    letter-spacing: -7.25px;
    color: #ffffff;
    position: absolute;
    left: 150px;
    top: 80px;
  }
  
  .teamPictureCarouselRow img {
    height: 261px;
    margin: 4px;
    display: block;
    max-height: 17vw;
    min-height: 100px;
  }
  
  .teamPictureCarouselRow.firstRow {
    padding-right: 100px;
  }
  
  .teamPictureCarouselRow.secondRow {
    padding-left: 100px;
  }
  
  .siema > div {
    display: flex;
  }
  
  .siema > div > div {
    align-self: stretch;
  }
  
  .clientQuote {
    box-sizing: border-box;
  }
  
  #processes {
    max-width: 1185px;
    display: flex;
    justify-content: space-between;
    margin-top: 123px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cell {
    padding: 50px 50px 50px 0;
    width: 395px;
    position: relative;
    margin-top: 1px;
    background-image: linear-gradient(to right, #333 9%, rgba(255, 255, 255, 0) 30%);
    background-position: top;
    background-size: 6px 1px;
    background-repeat: repeat-x;
  }
  
  .cell-number {
    position: absolute;
    top: -15px;
    left: 0;
    width: 28px;
    height: 28px;
    background-image: linear-gradient(45deg, #fe3157, #ff2262 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  
  .cell-number span {
    color: #ffffff;
    font-size: 14px;
    padding-top: 2px;
  }
  
  .cell-title {
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #010c1e;
    margin-bottom: 33px;
  }
  
  .list-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .list-content p {
    margin: 0;
    line-height: 1.5;
  }
  
  .list-header {
    margin-right: 15px;
  }
  
  .list-header svg {
    width: 8px;
  }
  
  .stinger {
    position: absolute;
    top: -8px;
    right: -5px;
  }
  
  .stinger > span {
    color: #777;
  }
  
  .iotKpis {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .iotKpi {
    width: 400px;
    height: 400px;
    border-radius: 4px;
    box-shadow: 0 2px 45px 10px rgba(190, 190, 190, 0.1);
    background-color: #ffffff;
    text-align: center;
    position: relative;
    margin: 0px 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 36px;
    box-sizing: border-box;
  }
  
  .iotKpiValue {
    color: #ff2362;
    font-size: 120px;
    font-weight: bold;
  }
  
  .iotKpiUnit {
    color: #ff2362;
    font-size: 25px;
    font-weight: bold;
  }
  
  .iotKpiDescription {
    margin-top: 42px;
    font-size: 22px;
    line-height: 1.55;
  }
  
  .iotKpiSource {
    font-size: 8px;
    color: #727883;
    position: absolute;
    bottom: -25px;
    right: 0px;
    text-align: right;
    max-width: 200px;
  }
  
  @media (max-width: 900px) {
    .clientCardWrapper {
      width: 50%;
    }
  }
  
  @media (max-width: 635px) {
    .clientCardWrapper {
      width: 100%;
    }
  }
  
  @media (max-width: 1250px) {
    .homeIllustration {
      display: none;
    }
    #homePresentationBackground {
      padding-bottom: 70px;
    }
    .cell {
      margin-left: auto;
      margin-right: auto;
      background-image: linear-gradient(to top, #333 9%, rgba(255, 255, 255, 0) 30%);
      background-position: left;
      background-size: 1px 7px;
      background-repeat: repeat-y;
      padding-bottom: 0;
      padding-top: 2px;
    }
    .cell:last-child {
      margin-bottom: 62px;
    }
    .cell-number {
      top: 0;
      left: -14px;
    }
    .cell-title {
      padding-left: 39px;
    }
    .list-item {
      padding-left: 39px;
    }
    .stinger {
      top: auto;
      right: auto;
      bottom: -5px;
      left: -8px;
    }
  }
  
  @media (max-width: 1130px) {
    .articleTitle {
      font-size: 28px;
    }
    .articleSidebar {
      display: none;
    }
    .reactNativeLogos img {
      width: 70px;
    }
    .clientQuotesRow {
      display: block;
    }
    
    #homePresentation {
      animation: none;
    }
    .methodDescription div {
      font-size: 17px;
      padding: 0 10px;
    }
    .methodDescription .important {
      font-size: 24px;
    }
    .caseContainer {
      padding: 40px 10px 60px 10px;
    }
    .caseBlock {
      padding: 25px;
    }
    .trelloLogo {
      width: 180px;
    }
    .founderImage {
      width: 180px;
    }
    .processStep img, .processStep svg {
      height: 40px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .processStepsTitle {
      font-size: 20px;
      margin-bottom: 50px;
    }
    .menuLink:hover, .menuLink.active, .mobileFullMenuLink.active, .mobileFullMenuLink:hover {
      border-left: 2px solid #0081ff;
      border-bottom: none;
    }
    .contactForm {
      left: 50%;
      transform: translateX(-50%);
      max-width: calc(100% - 20px);
      box-sizing: border-box;
    }
    .mobileMenu {
      display: block;
    }
    .desktopMenu {
      display: none;
    }
    .caseCoverPhone {
      display: none;
    }
    .footerSection {
      width: calc(100% - 40px);
      margin-bottom: 40px;
    }
    .processStep {
      margin-bottom: 50px;
      width: calc(100% - 80px);
    }
    .caseCoverTitle {
      font-size: 32px;
      left: 5%;
      width: 90%;
      top: 50%;
      text-align: center;
    }
    .menuLink {
      display: none;
    }
    #callUs {
      padding: 6px 14px;
      margin-top: 11px;
      font-size: 13px;
    }
    .hideOnDesktop {
      display: block;
    }
    .hideOnMobile {
      display: none !important;
    }
    .shrinkOnMobile {
      transform: scale(0.5);
      transform-origin: top left;
      /*zoom: 0.5;*/
    }
    #logo {
      position: relative;
      left: 0;
    }
    table, tbody {
      display: block;
    }
    tr {
      display: block;
    }
    .bestClient {
      display: block;
    }
    .homeBlock {
      margin: 0;
    }
    .contactElement {
      width: 220px;
      height: 220px;
      padding-top: 50px;
      margin-left: 20px;
      margin-right: 20px;
    }
    .useCaseDetail {
      display: block;
      width: 100%;
    }
    .useCasePicture {
      height: 450px;
      width: 100%;
    }
    .clientCell {
      width: 130px;
      height: 60px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .clientCell img {
      max-width: 130px;
      max-height: 60px;
    }
    .trelloColumn {
      margin-bottom: 20px;
      height: auto;
    }
    .genericBlock {
      padding-left: 10px;
      padding-right: 10px;
    }
    .presentationBlockTitle {
      font-size: 36px;
      overflow: hidden;
      line-height: 1.3;
    }
    .teamSubtitle {
      font-size: 20px;
    }
    .processStep img.large {
      height: 80px;
    }
    .smallUseCase {
      margin-bottom: 40px;
    }
    .missionStatementTitle {
      font-size: 36px;
    }
    .missionStatementBlock {
      padding: 30px;
    }
    #companySmallTitle {
      font-size: 37px;
    }
    #companyMoto {
      font-size: 77px;
    }
  }
  
  @media (max-width: 800px) {
    .missionStatementBody, .alternateStatementBody {
      flex-direction: column;
    }
    .missionStatementBody > div, .alternateStatementBody > div {
      margin: 0 0 10px 0;
    }
    .alternateStatementBody > div {
      padding-right: 0px;
    }
    #companySmallTitle {
      font-size: 27px;
    }
    #companyMoto {
      font-size: 47px;
    }
  }
  
  .separatorHorizontal {
    padding-top: 66px;
    position: relative;
  }
  
  .smallSeparatorHorizontal {
    padding-top: 33px;
    position: relative;
  }
  
  .imageComplement {
    padding-left: 20px;
  }
  
  .imageComplementLarge {
    padding-left: 40px;
  }
  
  .asoClientItems {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  #aiInput {
    max-width: 866px;
    width: 100%;
    padding: 28px 70px 28px 24px;
    border-radius: 8px;
    box-shadow: 0 2px 45px 10px rgba(190, 190, 190, 0.1);
    background-color: #ffffff;
    box-sizing: border-box;
    border: none;
    font-size: 19px;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  
  #loadingIcon {
    color: #ff2362;
    margin-top: 16px;
  }
  
  #loadingIconRotating {
    width: 30px;
    display: inline-block;
    animation: rotation 2s infinite linear;
  }
  
  .aiInputContainer {
    position: relative;
    display: inline-block;
    max-width: 866px;
    width: 90%;
  }
  
  #aiButton {
    cursor: pointer;
    position: absolute;
    padding: 26px;
    right: 0px;
  }
  
  #aiButton:hover {
    opacity: 0.5;
  }
  
  #aiOutput {
    max-width: 866px;
    width: 90%;
    margin: 16px auto 0px auto;
    padding: 29px 100px 28px 24px;
    border-radius: 8px;
    box-shadow: 0 2px 45px 10px rgba(190, 190, 190, 0.1);
    border: solid 1px #ff2362;
    box-sizing: border-box;
    background-color: #ffffff;
    font-size: 19px;
    text-align: left;
    line-height: 1.3;
  }
  
  .aiContainer {
    text-align: center;
  }
  
  .aiContainer > div:first-child {
    margin-bottom: 16px;
    font-size: 19px;
  }
  
  @media (max-width: 900px) {
    .twoPartClientCase > img:nth-child(2), .positionRelative:nth-child(2) {
      padding: 0px 40px;
    }
    .growthClientCase {
      flex-direction: column;
      margin-bottom: 40px;
    }
    .growthClientCase .positionRelative {
      margin-bottom: 40px !important;
      margin-right: 15px !important;
      margin-left: 15px !important;
      width: 80%;
    }
    .growthClientCase > div:nth-child(2) {
      margin: 0px 15px;
    }
    .kpiIcon {
      width: 110px;
    }
    .clientCaseTitleWithLogo {
      zoom: 0.7;
    }
  }
  
  @media (max-width: 600px) {
    .clientCaseTitleWithLogo > .redPipe, .clientCaseTitleWithLogo > b {
      display: none;
    }
    .twoPartClientCase > img:nth-child(2), .positionRelative:nth-child(2) {
      padding: 0px 20px;
    }
    .twoPartClientCase {
      margin-bottom: 40px;
    }
    .missionStatementTitleAddendum {
      top: -15px;
      font-size: 14px;
    }
    .clientsBlock {
      padding-bottom: 30px;
    }
    .expertiseBlock {
      padding: 30px 0;
    }
    .clientQuotes .moreButton {
      margin-top: 20px;
    }
    .clientQuotes {
      padding-top: 0;
      margin: 40px 0;
    }
    .separatorHorizontal {
      padding-top: 36px;
    }
    .smallSeparatorHorizontal {
      padding-top: 18px;
    }
    .clientLogo {
      width: 25%;
      height: 50px;
    }
    #team {
      margin-top: 40px;
    }
    .founderName {
      font-size: 20px;
    }
    .founderDescription {
      font-size: 13px;
    }
    .missionStatementTitle {
      font-size: 30px;
      margin-bottom: 18px;
    }
    .missionStatementBlock {
      padding: 30px;
    }
    .needOurHelpTitle {
      font-size: 25px;
    }
    .schoolLogo {
      width: 60px;
      height: 40px;
    }
    #funnel {
      padding: 0;
    }
    #funnel .homeBlock {
      height: auto;
      padding-bottom: 100px;
    }
    #funnel .evenHomeBlock {
      width: 100%;
      height: 100%;
      padding: 0;
    }
    .questionTitle {
      font-size: 20px;
      margin-bottom: 10px;
      line-height: 1;
      font-weight: bold;
      padding-bottom: 10px;
    }
    .choiceCard {
      margin: 7px;
      width: 90px;
      height: 90px;
    }
    .choicesWrapper {
      width: 100%;
    }
    #funnel .button {
      position: fixed;
      width: 100%;
      bottom: 0;
      padding: 36px 26px;
      text-align: center;
      margin-top: 0;
    }
    #funnel .homeBlock {
      justify-content: space-around;
    }
    #funnel .homeBlock input {
      width: 75%;
    }
    .choiceCard .title {
      text-align: center;
    }
  }
  
  @media (max-width: 440px) {
    #companySmallTitle {
      font-size: 22px;
    }
    #companyMoto {
      font-size: 37px;
    }
  }
  
  /* Roberts */
  
  /* global */
  
  h1 {
    font-size: 47px;
    margin: 0;
  }
  
  h2 {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: normal;
    margin: 0;
  }
  
  h5 {
    font-size: 15px;
    margin: 0;
  }
  
  svg {
    display: inline-block;
  }
  
  img {
    max-width: 100%;
  }
  
  .text-uppercase {
    text-transform: uppercase;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-primary {
    color: #ff2362;
  }
  
  .text-grey {
    color: #727883;
  }
  
  .text-quick {
    font-family: "Quicksand", sans-serif;
  }
  
  .text-kumbh {
    font-family: "Kumbh Sans", sans-serif;
  }
  
  .more-link {
    font-family: "Kumbh Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #fe2c5a;
    text-decoration: underline;
    cursor: pointer;
    margin-right: 7px;
  }
  
  .more-link:hover {
    margin-right: 10px;
    color: #fe2c5a;
    text-decoration: underline;
  }
  
  .backpolygonArea {
    position: absolute;
    z-index: -2;
  }
  
  .centerDiv {
    margin-left: auto;
    margin-right: auto;
  }
  
  .justify-right {
    justify-content: flex-end !important;
  }
  
  .justify-left {
    justify-content: flex-start !important;
  }
  
  .justify-center {
    justify-content: center !important;
  }
  
  @media (max-width: 1296px) {
    .hd-lg {
      display: none;
    }
  }
  
  @media (max-width: 1080px) {
    .hd-md {
      display: none;
    }
  }
  
  @media (max-width: 768px) {
    .hd-sm {
      display: none;
    }
  }
  
  .caseLeftImageAction {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.025), rgba(0, 0, 0, 0.025)), linear-gradient(75deg, rgba(0, 49, 88, 0.05), rgba(0, 129, 255, 0.05) 50%, rgba(108, 0, 255, 0.05));
    padding: 68px 120px;
  }
  
  .actionContainer {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  .actionContainer .imageArea {
    display: flex;
    align-items: center;
    margin-right: 141px;
  }
  
  .descriptionArea {
    max-width: 478px;
  }
  
  .actionTitle {
    line-height: 1.2;
    margin-bottom: 24px;
    margin-top: 5px;
  }
  
  .listHeader {
    margin-right: 16px;
  }
  
  .listContent p {
    margin-top: -2px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #727883;
  }
  
  @media (max-width: 1080px) {
    .caseLeftImageAction {
      padding: 68px 32px;
      text-align: center;
    }
    .actionContainer {
      display: inline-grid;
      margin-left: auto;
      margin-right: auto;
    }
    .actionContainer .imageArea {
      display: flex;
      align-items: center;
      margin-right: 0;
      justify-content: center;
    }
    .descriptionArea {
      max-width: 478px;
      margin-top: 32px;
    }
    .actionTitle {
      line-height: 1.2;
      margin-bottom: 24px;
      margin-top: 0;
    }
    .listHeader {
      margin-right: 16px;
    }
    .listContent p {
      text-align: left;
    }
  }
  
  @media (max-width: 600px) {
    .caseLeftImageAction {
      padding: 32px 20px;
      text-align: center;
    }
    .imageArea {
      max-width: 100%;
    }
    .imageArea img {
      max-width: 100%;
    }
    .descriptionArea {
      max-width: 100%;
    }
  }
  
  /* gallery */
  
  .caseGallerys {
    padding: 16.88vw 0;
    position: relative;
  }
  
  .caseTextArea {
    position: absolute;
    width: 555px;
    box-shadow: 0 2px 35px 10px rgba(190, 190, 190, 0.15);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 58px 39px;
    box-sizing: border-box;
    top: 21vw;
    z-index: 3;
    left: 10.1vw;
  }
  
  .caseTextArea h2 {
    font-size: 26px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #010c1e;
  }
  
  .caseTextArea p {
    font-size: 21px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #010c1e;
    margin: 0;
  }
  
  .gallery-area {
    display: grid;
    grid-template-areas: "gallery1 gallery2 gallery4 gallery6 gallery8" "gallery1 gallery3 gallery5 gallery7 gallery8";
    grid-gap: 1.3vw;
  }
  
  .gallery-area img {
    width: 100%;
  }
  
  .gallery1 {
    grid-area: gallery1;
  }
  
  .gallery2 {
    grid-area: gallery2;
    transform: translate(0, -6.6vw);
  }
  
  .gallery3 {
    grid-area: gallery3;
    transform: translate(0, -6.6vw);
  }
  
  .gallery4 {
    grid-area: gallery4;
  }
  
  .gallery5 {
    grid-area: gallery5;
  }
  
  .gallery6 {
    grid-area: gallery6;
    transform: translate(0, -10.2vw);
  }
  
  .gallery7 {
    grid-area: gallery7;
    transform: translate(0, -10.2vw);
  }
  
  .gallery8 {
    grid-area: gallery8;
  }
  
  @media (max-width: 964px) {
    .caseTextArea {
      top: 12vw;
    }
  }
  
  @media (max-width: 768px) {
    .caseTextArea {
      width: calc(100% - 40px);
      left: 20px;
      top: 7vw;
    }
    .caseTextArea p {
      font-size: 18px;
    }
    .gallery-area {
      grid-template-areas: "gallery1 gallery2 gallery3" "gallery4 gallery5 gallery6" "gallery4 gallery7 gallery8";
      grid-gap: 1.3vw;
    }
    .gallery-area img {
      width: 100%;
    }
    .gallery1, .gallery4 {
      transform: translate(0, 100px);
    }
    .gallery2, .gallery5, .gallery7 {
      transform: translate(0, -15px);
    }
    .gallery3, .gallery6, .gallery8 {
      transform: translate(0, 128px);
    }
  }
  
  @media (max-width: 600px) {
    .gallery3, .gallery6, .gallery8 {
      transform: translate(0, 18px);
    }
    .caseTextArea {
      padding: 34px 22px;
    }
  }
  
  /* case project description */
  
  .caseProjectDescription {
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .caseLeftIllustration {
    position: absolute;
    left: 0;
    top: -362px;
  }
  
  .caseLeftIllustration svg {
    width: 341px;
    height: 740px;
  }
  
  .container {
    padding: 50px 120px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .descriptionRow {
    margin-bottom: 589px;
  }
  
  .descriptionRow .right, .techniqueRow .left {
    width: 1px;
    min-height: 1px;
  }
  
  .descriptionRow .left, .techniqueRow .right {
    max-width: 589px;
  }
  
  .listItemLg {
    display: flex;
    margin-bottom: 30px;
  }
  
  .listHeaderLg {
    margin-right: 22px;
  }
  
  .listHeaderLg svg {
    width: 8px;
  }
  
  .listContentLg p {
    margin: 0;
    font-size: 21px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #010c1e;
  }
  
  .caseSectionShort {
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.91px;
    color: #727883;
    text-transform: uppercase;
    margin-bottom: 18px;
    margin-top: 5px;
  }
  
  .rightMacImage svg {
    width: 800px;
    position: absolute;
    top: 102px;
    right: -298px;
    z-index: -1;
  }
  
  .rightMacImage1 svg {
    position: absolute;
    top: 657px;
    right: -214px;
    z-index: -1;
    width: 850px;
  }
  
  .leftMacImage svg {
    width: 850px;
    position: absolute;
    bottom: 199px;
    left: -214px;
    z-index: -1;
  }
  
  @media (max-width: 1080px) {
    .caseLeftIllustration {
      top: -312px;
    }
    .caseLeftIllustration svg {
      width: 273px;
    }
    .container {
      padding: 50px 120px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .descriptionRow {
      margin-bottom: 189px;
    }
    .listItemLg {
      display: flex;
      margin-bottom: 30px;
    }
    .listHeaderLg {
      margin-right: 22px;
    }
    .listHeaderLg svg {
      width: 8px;
    }
    .rightMacImage svg {
      width: 600px;
      right: -194px;
    }
    .rightMacImage1 svg {
      top: 503px;
      right: -56px;
      width: 670px;
    }
    .leftMacImage svg {
      width: 715px;
      bottom: 68px;
      left: -394px;
    }
  }
  
  @media (max-width: 768px) {
    .caseLeftIllustration {
      top: -312px;
    }
    .listContentLg p {
      font-size: 18px;
    }
    .caseLeftIllustration svg {
      width: 273px;
    }
    .container {
      padding: 45px 30px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .descriptionRow {
      margin-bottom: 0;
    }
    .listItemLg {
      display: flex;
      margin-bottom: 30px;
    }
    .listHeaderLg {
      margin-right: 22px;
    }
    .listHeaderLg svg {
      width: 8px;
    }
    .rightMacImage svg {
      width: 448px;
      right: -194px;
    }
    .rightMacImage1 svg {
      width: 448px;
      top: 503px;
      right: -56px;
    }
    .leftMacImage svg {
      width: 448px;
      bottom: 68px;
      left: -149px;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 40px 20px;
    }
  }
  
  /* project carousel */
  
  .caseProjectCarousel {
    padding: 15px 120px;
  }
  
  @media (max-width: 768px) {
    .caseProjectCarousel {
      padding: 15px 30px;
    }
  }
  
  @media (max-width: 600px) {
    .caseProjectCarousel {
      padding: 15px 20px;
    }
  }
  
  .caseProjectCarouselContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .productItemCard {
    width: 481px;
    margin: 18px 8px;
  }
  
  .projectTitleArea, .projectCardActionArea, .projectCardStatusArea {
    padding-left: 30px;
  }
  
  .projectTitle {
    font-size: 26px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #010c1e;
    margin-top: 42px;
    margin-bottom: 12px;
  }
  
  .projectCardActionLink {
    display: inline-block;
    margin-bottom: 16px;
  }
  
  .projectCardActionLink div {
    display: flex;
    align-items: center;
  }
  
  .projectCardActionLink div p {
    margin: 0 0 0 18px;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #010c1e;
  }
  
  .badge {
    display: inline-block;
    padding: 6px 12px;
  }
  
  .badge span {
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.69px;
    text-align: center;
    color: #727883;
    text-transform: uppercase;
  }
  
  .badgeGrey {
    background-color: #f3f3f5;
  }
  
  @media (max-width: 480px) {
    .projectTitleArea, .projectCardActionArea, .projectCardStatusArea {
      padding-left: 10px;
    }
  }
  
  /* ==================================================
                          METHODE
  =====================================================*/
  
  .methodeHeader {
    padding: 216px 120px 173px;
    display: flex;
    justify-content: center;
  }
  
  @media (max-width: 768px) {
    .methodeHeader {
      padding: 55px 30px;
    }
  }
  
  @media (max-width: 480px) {
    .methodeHeader {
      padding: 55px 20px;
    }
  }
  
  .headerContainer {
    position: relative;
  }
  
  .methodeHeader svg {
    position: absolute;
  }
  
  .methodeHeader #method-ploygon1 {
    top: -12vw;
    left: -4vw;
  }
  
  .methodeHeader #method-ploygon2 {
    top: -10.5vw;
    left: 21vw;
  }
  
  .methodeHeader #method-ploygon3 {
    top: -12vw;
    right: -8vw;
    width: 34px;
  }
  
  .methodeHeader #method-ploygon4 {
    bottom: 1vw;
    right: -14vw;
  }
  
  .methodeHeader #method-ploygon5 {
    bottom: -5.5vw;
    right: -10vw;
  }
  
  .methodeHeader #method-ploygon6 {
    bottom: -10vw;
    right: 21vw;
    width: 29px;
  }
  
  .methodeHeader #method-ploygon7 {
    bottom: -4vw;
    left: -14.6vw;
    width: 55px;
  }
  
  .methodeHeader #method-ploygon8 {
    top: -8vw;
    left: -16vw;
    width: 55px;
  }
  
  .navigationArea {
    display: flex;
    justify-content: space-around;
    margin-bottom: 32px;
  }
  
  .navigationArea .hashlink {
    list-style: none;
    font-size: 21px;
  }
  
  .navigationArea .hashlink a {
    color: #010c1e;
    cursor: pointer;
  }
  
  .asoClientItem {
    text-align: center;
    margin: 40px;
    width: 210px;
  }
  
  .asoClientPlatforms {
    font-weight: bold;
    margin-top: 4px;
  }
  
  .asoClientItem img {
    width: 200px;
    margin-bottom: 16px;
  }
  
  .navigationArea .hashlink a:hover {
    color: #ff2362;
  }
  
  .navigationArea .hashlink a.active {
    font-weight: bold;
    color: #ff2362;
    position: relative;
  }
  
  .navigationArea .hashlink a.active:after {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: #ff2362;
    position: absolute;
    bottom: -13px;
    left: calc(50% - 4px);
  }
  
  .sectionTitle {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .sectionSubTitle {
    font-size: 12px;
    font-weight: bold;
    color: #727883;
    letter-spacing: 0.69px;
    text-transform: uppercase;
    margin-bottom: 32px;
  }
  
  .mainContent {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 96px;
  }
  
  @media (max-width: 1439px) {
    #development .mainContent {
      grid-template-columns: 36vw auto;
    }
  }
  
  .mainContent .half {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  #development .mainContent .half {
    justify-content: center;
  }
  
  .descriptionCard {
    max-width: 581px;
    height: 314px;
    padding: 45px 30px 45px 32px;
    border-radius: 4px;
    box-shadow: 0 2px 35px 10px rgba(190, 190, 190, 0.15);
    background-color: #ffffff;
    position: relative;
    box-sizing: border-box;
  }
  
  .descriptionCard h5 {
    margin-bottom: 24px;
  }
  
  .descriptionCard p {
    margin-bottom: 24px;
    line-height: 1.7;
    font-size: 17px;
  }
  
  .descriptionCard .more-link-area {
    align-items: flex-start;
    position: absolute;
    bottom: 48px;
    left: 33px;
    display: none;
  }
  
  .container {
    position: relative;
  }
  
  .understandingRightPolygon {
    right: -186px;
    top: -30px;
  }
  
  .conceptionLeftPolygon {
    left: -339px;
    top: 85px;
  }
  
  .developmentRightPolygon {
    right: -186px;
    top: 296px;
  }
  
  #understanding .sectionTitle {
    margin-left: 100px;
  }
  
  #understanding .sectionSubTitle {
    margin-left: 100px;
  }
  
  .understandingDotBg {
    height: 554px;
    position: absolute;
    width: 100px;
    top: 41px;
    left: 184px;
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: left, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
  }
  
  .understandingDotBg .content {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .understandingDotBg .content .circleTop {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 6px;
    border: 1px solid #727883;
    left: -4px;
    top: 0;
    background: white;
  }
  
  .understandingDotBg .content .circleBottom {
    position: absolute;
    left: -8px;
    bottom: -8px;
    z-index: 1;
  }
  
  .pointer {
    width: 18px;
    height: 18px;
    border-radius: 16px;
    box-sizing: border-box;
    border: 4px solid #acb5c6;
    background-color: white;
    box-shadow: 0 0 0 3px #e5eaf5;
  }
  
  .content .number {
    width: 28px;
    height: 28px;
    border-radius: 15px;
    background-color: #fe3157;
    justify-content: center;
    display: flex;
    align-items: center;
    position: absolute;
  }
  
  .content .number span {
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-right: 1px;
    margin-top: 2px;
  }
  
  .number1 {
    left: -13px;
    top: 43px;
  }
  
  .number2 {
    right: -36px;
    bottom: -13px;
  }
  
  .number3 {
    right: -13px;
    bottom: -36px;
  }
  
  .number4 {
    left: -13px;
    bottom: -36px;
  }
  
  #conception .descriptionCard {
    margin-left: 148px;
  }
  
  #conception .sectionTitle {
    margin-left: 222px;
    margin-top: 23px;
  }
  
  #conception .sectionSubTitle {
    margin-left: 222px;
  }
  
  .conceptionDotBg {
    height: 486px;
    position: absolute;
    width: 168.3px;
    top: 98px;
    left: 184px;
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: left, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    border-bottom-left-radius: 28px;
  }
  
  .conceptionDotBg .content1, .conceptionDotBg .content2 {
    width: 100%;
    height: 50%;
    position: relative;
  }
  
  .conceptionDotBg .content2 {
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%);
    background-position: right;
    background-size: 1px 7px;
    background-repeat: repeat-y;
  }
  
  .conceptionDotBg .content2:after {
    content: "";
    width: 20px;
    height: 20px;
    border-bottom: 1px dashed #727883;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 20px;
  }
  
  .developmentDotBg {
    height: 47px;
    position: absolute;
    width: calc(50% - 355px);
    top: 105px;
    left: 352px;
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: right, top;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    border-top-right-radius: 28px;
  }
  
  .developmentDotBg .content {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .developmentDotBg .content:after {
    content: "";
    width: 20px;
    height: 20px;
    border-top: 1px dashed #727883;
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 20px;
  }
  
  .developmentDotBg1 {
    height: 200px;
    position: absolute;
    width: 103px;
    top: 251px;
    left: calc(50% - 5px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: left, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
  }
  
  .developmentDotBg1 .content {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .developmentDotBg1 .content .circleBottom {
    bottom: -8px;
    left: -8px;
    position: absolute;
    z-index: 1;
  }
  
  .feedbackDotBg {
    height: 734px;
    position: absolute;
    width: 103px;
    top: -281px;
    left: calc(50% - 5px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%);
    background-position: left;
    background-size: 1px 7px;
    background-repeat: repeat-y;
  }
  
  .feedbackDotBg .content {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  #understanding {
    margin-top: -40px;
    padding-top: 85px;
  }
  
  #development .descriptionImage {
    text-align: right;
    width: 542px;
  }
  
  #conception {
    margin-top: -40px;
    padding-top: 85px;
  }
  
  #development {
    margin-top: -58px;
    padding-top: 202px;
  }
  
  #launch {
    margin-top: -40px;
    padding-top: 130px;
    padding-bottom: 165px;
  }
  
  #launch .sectionTitle {
    margin-bottom: 16px;
  }
  
  .clientInfoArea {
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
  }
  
  .avatarInfo h3 {
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 2px;
    font-weight: bold;
  }
  
  .avatarInfo p {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 1.8;
  }
  
  .avatarImage img {
    width: 88px;
    border-radius: 50px;
  }
  
  .unzoomed {
    zoom: 0.9;
  }
  
  .stepperRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 130px;
  }
  
  .stepperTitle {
    text-align: center;
    width: 215px;
  }
  
  .stepperTitle > div {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    font-size: 22px;
  }
  
  .stepperItem {
    max-width: 140px;
    font-size: 18px;
    padding-left: 80px;
    line-height: 1.61;
    text-align: center;
    position: relative;
  }
  
  .stepperItem:not(:last-child):before {
    content: " ";
    width: 20px;
    height: 20px;
    right: -50px;
    top: 50%;
    transform: translateY(-10px);
    position: absolute;
    background-image: url(/img/icons/icons-fleche-blue.svg);
    background-repeat: no-repeat;
  }
  
  @media(max-width: 1180px) {
    .stepperRow {
      flex-direction: column;
      margin-bottom: 40px;
    }
    .stepperItem {
      padding-left: 0px;
      max-width: 100%;
      font-size: 16px;
      margin-top: 10px;
    }
    .stepperItem:not(:last-child):before {
      display: none;
    }
    .stepperTitle {
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 1130px) {
    .methodeHeader {
      padding: 145px 120px;
    }
    .methodeHeroTitle {
      font-size: 38px;
    }
  }
  
  @media (max-width: 996px) {
    .shadowBlock {
      font-size: 16px;
    }
    .dataAnalysisStepBlock > div > b {
      font-size: 18px;
    }
    .growthExpertiseSubtitle {
      font-size: 16px;
      margin: 0px 20px;
    }
    .growthExpertiseBlocks {
      margin: 16px 10px 96px 10px;
    }
    .growthExpertiseBlock > img, .dataAnalysisStepBlock > img {
      width: 35px;
      height: 35px;
      margin-right: 15px;
    }
    .growthExpertiseBlock {
      padding: 20px;
    }
    .mainContent {
      display: inline-grid;
      grid-template-columns: none !important;
      grid-gap: 32px;
    }
    .order1 {
      order: 1;
    }
    .order2 {
      order: 2;
    }
    .descriptionCard {
      margin-left: 50px !important;
    }
    #methode .descriptionImage {
      margin-left: 50px !important;
    }
    .sectionSubTitle {
      margin-left: 50px !important;
    }
    .half {
      justify-content: flex-start !important;
    }
    #development .descriptionImage {
      width: auto;
    }
    .methodeHeader {
      padding: 120px 80px;
    }
    .methodeHeroTitle {
      font-size: 35px;
    }
    .understandingDotBg {
      height: 893px;
      width: 1px;
      top: 41px;
      left: 36px;
    }
    .conceptionDotBg {
      height: 845px;
      position: absolute;
      width: 1px;
      top: 98px;
      left: 36px;
      border-bottom-left-radius: 0;
    }
    .developmentDotBg1 {
      height: 1637px;
      width: 50%;
      top: 113px;
      left: 36px;
      background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
      background-position: left, bottom;
      background-size: 1px 7px, 7px 1px;
      background-repeat: repeat-y, repeat-x;
      border-bottom-left-radius: 28px;
    }
    .developmentDotBg {
      display: none;
    }
    .developmentDotBg1:after {
      content: "";
      width: 20px;
      height: 20px;
      border-bottom: 1px dashed #727883;
      border-left: 1px dashed #727883;
      position: absolute;
      bottom: 0;
      left: 0;
      border-bottom-left-radius: 20px;
    }
    .developmentDotBg1:before {
      content: "";
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 6px;
      border: 1px solid #727883;
      right: -4px;
      bottom: -4px;
      background: white;
    }
    .feedbackDotBg {
      display: none;
    }
    .content1, .content2 {
      display: none;
    }
    .sectionTitle {
      position: relative;
    }
    .number {
      display: none !important;
    }
    .container .sectionTitle:before {
      color: white;
      font-size: 14px;
      font-weight: bold;
      margin-right: 1px;
      border-radius: 20px;
      background-color: #fe3157;
      justify-content: center;
      display: inline;
      padding: 7px 10px 5px 9px;
      text-align: center;
      position: absolute;
      left: -44px;
      top: -1px;
    }
    .container .sectionTitle:after {
      content: "";
      width: 84px;
      background-image: linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
      background-position: bottom;
      background-size: 7px 1px;
      background-repeat: repeat-x;
      height: 1px;
      display: block;
      position: absolute;
      left: -135px;
      top: 12px;
      z-index: -1;
    }
    #understanding.container .sectionTitle:before {
      content: "1";
      padding: 7px 12px 5px 10px;
    }
    #conception.container .sectionTitle:before {
      content: "2";
    }
    #development.container .sectionTitle:before {
      content: "3";
    }
    #launch.container .sectionTitle:before {
      content: "4";
    }
    .pointer {
      display: none;
    }
    .hiddenItem {
      width: 18px;
      height: 18px;
      border-radius: 16px;
      box-sizing: border-box;
      border: 4px solid #acb5c6;
      background-color: white;
      box-shadow: 0 0 0 3px #e5eaf5;
      position: absolute;
      left: -142px;
      top: 4px;
      z-index: 1;
    }
    #development {
      padding-top: 100px;
    }
    #launch {
      padding-top: 100px;
    }
  }
  
  @media (max-width: 768px) {
    .descriptionCard {
      /* margin-left: 100px !important; */
    }
    .descriptionImage {
      margin-left: 100px !important;
    }
    .sectionTitle {
      font-size: 28px;
    }
    .sectionSubTitle {
      margin-left: 100px !important;
    }
    .container .sectionTitle:after {
      width: 59px;
      left: -98px;
    }
    .hiddenItem {
      left: -102px;
    }
    .methodeHeader {
      padding: 120px 20px;
    }
    .methodeHeroTitle {
      font-size: 32px;
    }
    .navigationArea {
      display: none;
    }
    .hashlink {
      padding: 10px 30px;
    }
    .navigationArea .hashlink a.active:after {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 8px;
      position: absolute;
      left: -23px;
      bottom: calc(50% - 3px);
    }
  }
  
  @media (max-width: 600px) {
    .methodeHeader {
      padding: 60px 20px;
    }
    .methodeHeroTitle {
      font-size: 24px;
    }
    .sectionTitle {
      font-size: 24px;
    }
    .unzoomed {
      zoom: 0.8;
    }
  }
  
  @media (max-width: 485px) {
    #methode .descriptionCard {
      margin-left: 20px !important;
      padding-top: 20px;
    }
    .descriptionCard p {
      font-size: 16px;
    }
    #methode .descriptionImage {
      margin-left: 20px !important;
    }
    .sectionSubTitle {
      margin-left: 20px !important;
    }
    .container .sectionTitle:after {
      display: none;
    }
    .hiddenItem {
      display: none;
    }
    .container .sectionTitle:before {
      left: -38px;
      top: -1px;
      z-index: 1;
    }
    .understandingDotBg {
      height: 814px;
      left: 16px;
    }
    .conceptionDotBg {
      height: 814px;
      left: 16px;
    }
    .developmentDotBg1 {
      height: 1401px;
      left: 16px;
    }
    .methodeHeroTitle br {
      display: none;
    }
  }
  
  @media (max-width: 385px) {
    .descriptionCard p {
      font-size: 14px;
    }
  }
  
  /* ==================================================
                          BESOIN
  =====================================================*/
  
  .besoinHeader .headerContainer {
    margin-top: 130px;
    margin-bottom: 45px;
  }
  
  .besoinHeader .headerContainer svg {
    position: absolute;
  }
  
  .besoinHeader .headerContainer h1 {
    margin-bottom: 16px;
  }
  
  #method-ploygon1 {
    top: -9vw;
    left: -4vw;
  }
  
  #method-ploygon2 {
    top: -10.5vw;
    left: 17vw;
  }
  
  #method-ploygon3 {
    top: -6vw;
    right: 15vw;
    width: 34px;
  }
  
  #method-ploygon4 {
    bottom: 4vw;
    right: 0;
  }
  
  #method-ploygon5 {
    bottom: -5.5vw;
    right: 5vw;
  }
  
  #method-ploygon6 {
    bottom: -5vw;
    right: 37vw;
    width: 29px;
  }
  
  #method-ploygon7 {
    bottom: -1vw;
    left: -0.6vw;
    width: 55px;
  }
  
  #method-ploygon8 {
    top: -1vw;
    left: 29vw;
    width: 55px;
  }
  
  .textCard {
    max-width: 547px;
    padding: 32px 32px 36px 31px;
    border-radius: 4px;
    box-shadow: 0 2px 45px 10px rgba(190, 190, 190, 0.1);
    background-color: #ffffff;
    box-sizing: border-box;
  }
  
  .textCard p {
    font-size: 20px;
    line-height: normal;
  }
  
  .subTitle {
    font-size: 14px;
    font-weight: bold;
    color: #727883;
    letter-spacing: 0.69px;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  
  #listing .descriptionList {
    width: 542px;
    margin-left: calc(50% - 593px);
  }
  
  .descriptionList li {
    list-style: none;
    line-height: 1.5;
    color: #727883;
    margin-bottom: 16px;
    padding-left: 30px;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Quicksand", sans-serif;
  }
  
  #listings .descriptionList li {
    margin-bottom: 36px;
  }
  
  .descriptionList li:before {
    content: "";
    width: 18px;
    height: 18px;
    border: solid 2px #979797;
    background-color: #d8d8d8;
    position: absolute;
    left: 0;
    top: 3px;
    box-sizing: border-box;
    border-radius: 2px;
    opacity: 0.7;
  }
  
  #listings .descriptionList li:after {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 16px;
    box-sizing: border-box;
    border: 4px solid #acb5c6;
    background-color: white;
    box-shadow: 0 0 0 3px #e5eaf5;
    display: inline-block;
    position: absolute;
    left: -55px;
    top: 3px;
  }
  
  .sectionTitle {
    position: relative;
  }
  
  #besoinPage .sectionTitle:before {
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-right: 1px;
    border-radius: 20px;
    background-color: #fe3157;
    justify-content: center;
    display: inline;
    padding: 7px 10px 5px 9px;
    text-align: center;
    position: absolute;
  }
  
  #analyse .sectionTitle:before {
    content: "1";
    padding: 7px 12px 5px 10px;
    left: calc(50% - 14px);
    top: -45px;
  }
  
  #elements .sectionTitle:before {
    content: "2";
    left: calc(50% - 14px);
    top: -45px;
  }
  
  #deepening .sectionTitle:before {
    content: "3";
    left: calc(50% - 14px);
    top: -45px;
  }
  
  #devis .sectionTitle:before {
    content: "4";
    left: calc(50% - 14px);
    top: -45px;
  }
  
  #analyse {
    padding-top: 184px;
  }
  
  .analyseDotBg {
    position: absolute;
    height: 100px;
    width: 30px;
    right: 50%;
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%);
    background-position: right;
    background-size: 1px 7px;
    background-repeat: repeat-y;
    top: 31px;
  }
  
  .analyseDotBg .content .circleTop {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 6px;
    border: 1px solid #727883;
    right: -4px;
    top: 0;
    background: white;
  }
  
  .analyseDotBg1 {
    position: absolute;
    height: 146px;
    width: 49px;
    right: 50%;
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: right, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    top: 278px;
    z-index: -1;
  }
  
  .analyseDotBg1 .content .circleBottom {
    position: absolute;
    bottom: -9px;
    right: -9px;
    z-index: 1;
  }
  
  .analyseDotBg2 {
    position: absolute;
    height: 194px;
    width: 1px;
    right: 50%;
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: right, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    top: 426px;
    z-index: -2;
  }
  
  #elements .sectionSubTitle {
    margin-bottom: 120px;
  }
  
  #elements .descriptionList {
    padding-left: 155px;
    width: 389px;
  }
  
  .elementsDotBg {
    position: absolute;
    height: 226px;
    width: 49px;
    right: 50%;
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: right, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    top: 143px;
    z-index: -1;
  }
  
  .elementsDotBg .content .circleBottom {
    position: absolute;
    right: -9px;
    bottom: -8px;
  }
  
  .elementsDotBg1 {
    position: absolute;
    height: 204px;
    width: 49px;
    left: calc(50% - 1px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: left, top;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    top: 368px;
    z-index: -2;
  }
  
  .elementsDotBg2 {
    position: absolute;
    height: 123px;
    width: 41px;
    right: calc(50% - 86px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: right, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    top: 246px;
    z-index: -1;
    border-bottom-right-radius: 20px;
  }
  
  .elementsDotBg2:after {
    content: "";
    width: 20px;
    height: 20px;
    border-bottom: 1px dashed #727883;
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 20px;
  }
  
  .elementsDotBg3 {
    position: absolute;
    height: 305px;
    width: 90px;
    right: calc(50% - 175px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: right, top;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    top: 224px;
    z-index: -1;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }
  
  .elementsDotBg3:after {
    content: "";
    width: 20px;
    height: 20px;
    border-top: 1px dashed #727883;
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 20px;
  }
  
  .elementsDotBg3:before {
    content: "";
    width: 20px;
    height: 20px;
    border-top: 1px dashed #727883;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 20px;
  }
  
  .elementsDotBg3 .content .circleBottom {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 6px;
    border: 1px solid #727883;
    right: -4px;
    bottom: 0;
    background: white;
  }
  
  #deepening .sectionSubTitle {
    margin-bottom: 54px;
  }
  
  .deepeningDotBg {
    position: absolute;
    height: 172px;
    width: 96px;
    left: 50%;
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: left, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    top: 143px;
    z-index: -1;
  }
  
  .deepeningDotBg1 {
    position: absolute;
    height: 179px;
    width: 592px;
    right: calc(50% - 1px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: right, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    top: 319px;
    z-index: -1;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
  }
  
  .deepeningDotBg1:after {
    content: "";
    width: 20px;
    height: 20px;
    border-bottom: 1px dashed #727883;
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 20px;
  }
  
  .deepeningDotBg1 .content .circleTop {
    position: absolute;
    top: -14px;
    right: -9px;
  }
  
  #steps {
    padding-top: 35px;
  }
  
  #steps .subTitle {
    position: relative;
  }
  
  #steps .subTitle:before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 16px;
    box-sizing: border-box;
    border: 4px solid #acb5c6;
    background-color: white;
    box-shadow: 0 0 0 3px #e5eaf5;
    display: inline-block;
    position: absolute;
    left: -53px;
    top: 3px;
  }
  
  .stepsDotBg {
    position: absolute;
    height: 533px;
    width: 592px;
    right: calc(50% - 1px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: left, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    top: -20px;
    z-index: -1;
    border-radius: 24px;
  }
  
  .stepsDotBg:before {
    content: "";
    width: 20px;
    height: 20px;
    border-top: 1px dashed #727883;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 20px;
  }
  
  .stepsDotBg:after {
    content: "";
    width: 20px;
    height: 20px;
    border-bottom: 1px dashed #727883;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 20px;
  }
  
  #recommendations {
    padding-top: 110px;
  }
  
  .recommendationsDotBg {
    position: absolute;
    height: 111px;
    width: 24px;
    right: calc(50% - 1px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%);
    background-position: right;
    background-size: 1px 7px;
    background-repeat: repeat-y;
    top: -13px;
    z-index: -1;
    border-top-right-radius: 24px;
  }
  
  .recommendationsDotBg:before {
    content: "";
    width: 20px;
    height: 20px;
    border-top: 1px dashed #727883;
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 20px;
  }
  
  #devis {
    padding-top: 180px;
  }
  
  .devisDotBg {
    position: absolute;
    height: 111px;
    width: 24px;
    right: calc(50% - 1px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%);
    background-position: right;
    background-size: 1px 7px;
    background-repeat: repeat-y;
    top: 7px;
    z-index: -1;
  }
  
  .devisDotBg1 {
    position: absolute;
    height: 171px;
    width: 60px;
    right: calc(50% - 1px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: right, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    top: 250px;
    z-index: -1;
  }
  
  .devisDotBg1 .content .circleBottom {
    position: absolute;
    bottom: -8px;
    right: -8px;
  }
  
  .devisDotBg2 {
    position: absolute;
    height: 154px;
    width: 594px;
    right: calc(50% - 1px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: right, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    top: 419px;
    z-index: -2;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
  }
  
  .devisDotBg2:after {
    content: "";
    width: 20px;
    height: 20px;
    border-bottom: 1px dashed #727883;
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 20px;
  }
  
  #listings {
    padding-top: 5px;
    min-height: 456px;
  }
  
  #listings .descriptionList {
    padding-left: 47px;
    width: 500px;
    position: absolute;
    left: calc(50vw - 601px);
  }
  
  .listingsDotBg {
    position: absolute;
    height: 531px;
    width: 594px;
    right: calc(50% - 1px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: left, bottom;
    background-size: 1px 7px, 7px 1px;
    background-repeat: repeat-y, repeat-x;
    top: -53px;
    z-index: -1;
    border-radius: 24px;
  }
  
  .listingsDotBg:before {
    content: "";
    width: 20px;
    height: 20px;
    border-top: 1px dashed #727883;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 20px;
  }
  
  .listingsDotBg:after {
    content: "";
    width: 20px;
    height: 20px;
    border-bottom: 1px dashed #727883;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 20px;
  }
  
  #action {
    padding-top: 140px;
  }
  
  .actionDotBg {
    position: absolute;
    height: 123px;
    width: 26px;
    right: calc(50% - 1px);
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%);
    background-position: right;
    background-size: 1px 7px;
    background-repeat: repeat-y;
    top: -34px;
    z-index: -1;
    border-top-right-radius: 24px;
  }
  
  .actionDotBg:before {
    content: "";
    width: 20px;
    height: 20px;
    border-top: 1px dashed #727883;
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 20px;
  }
  
  .actionDotBg .content .circleBottom {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 6px;
    border: 1px solid #727883;
    right: -4px;
    bottom: 0;
    background: white;
  }
  
  .useCaseHeroContainer {}
  
  .useCaseHero {
    min-height: 530px;
    padding: 145px;
    box-sizing: border-box;
  }
  
  .useCaseHeroText {
    color: white;
    font-size: 24px;
    line-height: 29px;
    max-width: 655px;
  }
  
  .heroPicture {
    position: absolute;
    width: 854px;
    right: 0px;
    top: 200px;
  }
  
  @media (max-width: 1400px) {
    .heroPicture {
      display: none;
    }
  }
  
  .useCaseHeroLogo {
    height: 80px;
    width: 400px;
    object-fit: contain;
    object-position: left bottom;
  }
  
  .imageAndTextBlock {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .imageAndTextBlock h2 {
    margin-bottom: 24px;
  }
  
  .imageAndTextBlock h2:not(:first-of-type) {
    margin-top: 40px;
  }
  
  .imageOnLeft {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 200px;
  }
  
  .imageOnRight {
    flex-direction: row-reverse;
    align-items: flex-end;
    padding-top: 70px;
  }
  
  .imageAndTextBlock div {
    padding: 20px;
    max-width: 750px;
  }
  
  .imageOnLeft img {
    width: 40%;
    max-width: 749px;
  }
  
  .imageOnRight img {
    width: 25%;
    max-width: 379px;
  }
  
  .imageOnLeft img {
    margin-top: -100px;
  }
  
  .imageOnRight img {
    position: relative;
    top: 100px;
  }
  
  .imageOnRight > div {
    margin-left: 20px;
    margin-right: 80px;
  }
  
  .imageOnLeft > div {
    margin-right: 100px;
    margin-left: 100px;
  }
  
  .imageAndTextBlock p {
    color: #010A18;
    font-size: 16px;
    line-height: 23px;
  }
  
  .technologyLogos {
    margin-top: 30px;
  }
  
  .technologiesUsed {
    text-align: center;
    margin-bottom: 90px;
  }
  
  .technologyLogo {
    height: 50px;
    margin: 25px;
  }
  
  .useCaseContent {
    padding: 50px 0px 50px;
  }
  
  .testimonial {
    max-width: 800px;
    margin: auto;
    position: relative;
    margin-bottom: 110px;
    padding: 0px 20px;
  }
  
  .testimonialText {
    font-size: 24px;
    line-height: 1.333;
    color: #8F9BAE;
  }
  
  .testimonialFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
  }
  
  .testimonialFooter > div:first-child {
    display: flex;
    align-items: center;
  }
  
  .testimonialClientName {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
  }
  
  .testimonialClientRole {
    font-size: 16px;
    line-height: 23px;
    color: #8F9BAE;
  }
  
  .testimonialClientPicture {
    width: 85px;
    height: 85px;
    border-radius: 85px;
    margin-right: 23px;
  }
  
  .testimonialClientLogo {
    width: 188px;
    height: 61px;
    object-fit: contain;
  }
  
  .quoteIcon {
    position: relative;
  }
  
  @media (max-width: 1200px) {
    .imageOnLeft, .imageOnRight {
      padding-top: 0px;
      justify-content: center;
    }
    .imageAndTextBlock img {
      display: none;
    }
    .imageAndTextBlock > div {
      margin: 0px 20px;
    }
    .imageAndTextBlock div {
      max-width: 100%;
    }
    .useCaseHero {
      padding: 90px 40px;
    }
    .imageAndTextBlock h2, .technologiesUsed h2 {
      font-size: 22px;
    }
    .useCaseHeroText {
      font-size: 18px;
    }
    .useCaseHero {
      min-height: initial;
    }
    .technologyLogo {
      height: 40px;
      margin: 15px;
    }
    .testimonialText {
      font-size: 18px;
    }
    .quoteIcon {
      zoom: .75;
    }
  }
  
  @media (max-width: 600px) {
    .testimonialFooter {
      flex-direction: column;
      align-items: flex-start;
    }
    .testimonialClientLogo {
      display: none;
    }
    .quoteIcon {
      zoom: .5;
    }
  }
  
  @media (max-width: 1440px) {
    #besoinPage .textCard {
      max-width: calc(50vw - 164px);
    }
    #elements .textCard {
      max-width: calc(50vw - 164px);
    }
    #elements .descriptionList {
      width: calc(50vw - 328px);
    }
    .analyseDotBg2 {
      height: 14vw;
    }
    #deepening {
      min-height: 417px;
    }
    .deepeningDotBg1 {
      width: 40vw;
    }
    .stepsDotBg {
      width: 40vw;
    }
    #steps {
      height: 440px;
    }
    #steps .mainContent {
      display: block;
    }
    #steps .mainContent .half {
      display: block;
      padding-left: 4.75vw;
      position: absolute;
      left: 8.7vw;
    }
    #devis {
      min-height: 395px;
    }
    .devisDotBg2 {
      width: 41vw;
    }
    .listingsDotBg {
      width: 41vw;
    }
    #listings .descriptionList {
      position: absolute;
      max-width: 500px;
      left: calc(50% - 40.9vw);
    }
    #listings {
      min-height: 456px;
    }
  }
  
  .wide P {
    margin-top: 0;
    margin-bottom: 24px;
  }
  
  .wide p.subTitle {
    margin-bottom: 8px;
  }
  
  @media (max-width: 700px) {
    .teamPictureCarousel {
      overflow: hidden;
    }
  }
  
  @media (max-width: 1080px) {
    .elementsDotBg1 {
      width: 21px;
    }
    .elementsDotBg2 {
      right: calc(50% - 53px);
    }
    .elementsDotBg3 {
      right: calc(50% - 95px);
      width: 43px;
    }
    #elements {
      grid-template-columns: 35vw auto;
    }
    #elements .mainContent {
      grid-gap: 0;
    }
    #elements .descriptionList {
      width: calc(50vw - 238px);
    }
  }
  
  @media (max-width: 996px) {
    .besoinHeader .headerContainer {
      margin-top: 45px;
    }
    #besoinPage .sectionTitle:before {
      left: -57px;
      top: -1px;
    }
    #besoinPage .sectionSubTitle {
      position: relative;
    }
    #besoinPage .sectionSubTitle:before {
      content: "";
      width: 18px;
      height: 18px;
      border-radius: 16px;
      box-sizing: border-box;
      border: 4px solid #acb5c6;
      background-color: white;
      box-shadow: 0 0 0 3px #e5eaf5;
      display: inline-block;
      position: absolute;
      left: -146px;
      top: -41px;
    }
    #besoinPage .textCard {
      max-width: 100%;
    }
    .descriptionImage {
      margin-left: 0;
    }
    .analyseDotBg1 {
      height: 807px;
      width: calc(49vw - 32px);
      right: auto;
      background-position: left, top;
      top: 130px;
      left: 32px;
      border-radius: 24px;
    }
    .analyseDotBg1:before {
      content: "";
      width: 20px;
      height: 20px;
      border-top: 1px dashed #727883;
      position: absolute;
      top: 0;
      left: 0;
      border-top-left-radius: 20px;
    }
    #elements .sectionSubTitle {
      margin-bottom: 32px;
    }
    #elements .descriptionList {
      width: 100%;
    }
    .elementsDotBg {
      height: 207px;
      width: 1px;
      right: auto;
      background-position: left, top;
      top: 65px;
      left: 32px;
    }
    .elementsDotBg1 {
      position: absolute;
      height: 558px;
      width: 1px;
      left: 32px;
      top: 275px;
    }
    .elementsDotBg2 {
      top: 153px;
      right: auto;
      left: 30px;
    }
    .elementsDotBg3 {
      height: 280px;
      width: 38px;
      right: auto;
      left: 70px;
      top: 135px;
    }
    #elements .descriptionList {
      padding-left: 27px;
    }
    #elements .order1 {
      margin-bottom: 32px;
    }
    .deepeningDotBg {
      height: 1114px;
      width: 1px;
      left: 32px;
      background-size: 1px 7px, 7px 1px;
      background-repeat: repeat-y, repeat-x;
      top: 62px;
    }
    .deepeningDotBg1 {
      display: none;
    }
    .stepsDotBg {
      height: 97px;
      width: calc(49vw - 32px);
      right: auto;
      left: 32px;
      top: 438px;
      z-index: -1;
      border-radius: 24px;
    }
    .stepsDotBg:before {
      display: none;
    }
    .recommendationsDotBg {
      height: 78px;
      top: 9px;
    }
    .devisDotBg {
      position: absolute;
      height: 111px;
      width: calc(49vw - 32px);
      right: auto;
      left: 32px;
      background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
      background-position: right, bottom;
      background-size: 1px 7px, 7px 1px;
      background-repeat: repeat-y, repeat-x;
      top: 0;
      border-bottom-right-radius: 24px;
      border-bottom-left-radius: 24px;
    }
    .devisDotBg:after {
      content: "";
      width: 20px;
      height: 20px;
      border-bottom: 1px dashed #727883;
      position: absolute;
      bottom: 0;
      right: 0;
      border-bottom-right-radius: 20px;
    }
    .devisDotBg1 {
      position: absolute;
      height: 82%;
      width: 24px;
      right: auto;
      left: 32px;
      top: 123px;
      z-index: -1;
      background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%);
      background-position: left;
      background-size: 1px 7px;
      background-repeat: repeat-y;
    }
    .devisDotBg1:before {
      content: "";
      width: 20px;
      height: 20px;
      border-top: 1px dashed #727883;
      position: absolute;
      top: -13px;
      right: 4px;
      border-top-left-radius: 20px;
    }
    .devisDotBg2 {
      display: none;
    }
    .listingsDotBg {
      height: 531px;
      width: calc(49vw - 32px);
      right: auto;
      left: 32px;
      background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
      background-position: left, bottom;
      background-size: 1px 7px, 7px 1px;
      background-repeat: repeat-y, repeat-x;
      top: -53px;
      z-index: -1;
      border-radius: 24px;
    }
    .listingsDotBg:before {
      display: none;
    }
    #steps .mainContent .half {
      padding-left: 45px;
      left: 32px;
    }
    #listings .descriptionList {
      left: 32px;
    }
    .analyseDotBg2 {
      display: none;
    }
    .analyseDotBg {
      border-bottom-right-radius: 24px;
    }
    .analyseDotBg:after {
      content: "";
      width: 20px;
      height: 20px;
      border-bottom: 1px dashed #727883;
      position: absolute;
      bottom: 0;
      right: 0;
      border-bottom-right-radius: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .besoinHeader .headerContainer {
      margin-top: 45px;
    }
    #steps .mainContent .half {
      left: 32px;
    }
    .listingsDotBg {
      height: 526px;
    }
    #besoinPage .sectionSubTitle:before {
      left: -107px;
      top: -37px;
    }
    #besoinPage .textCard {
      margin-left: 93px;
    }
    #recommendations .textCard {
      margin-left: 0;
    }
    #elements .descriptionList {
      padding-left: 114px;
    }
    .analyseDotBg1 {
      height: 93%;
    }
    .elementsDotBg1 {
      height: 76%;
    }
    #recommendations {
      padding-top: 177px;
    }
    .recommendationsDotBg {
      top: 100px;
    }
    .stepsDotBg {
      top: 524px;
    }
    #listings .descriptionList {
      width: auto;
    }
  }
  
  @media (max-width: 600px) {
    #besoinPage .sectionSubTitle:before {
      top: -33px;
    }
  }
  
  @media (max-width: 485px) {
    #besoinPage .descriptionImage {
      margin-left: 20px !important;
    }
    #besoinPage .textCard {
      margin-left: 20px;
    }
    .analyseDotBg1 {
      width: calc(49vw - 20px);
      left: 20px;
    }
    #besoinPage .sectionTitle:before {
      left: -34px;
    }
    .elementsDotBg {
      left: 20px;
    }
    .elementsDotBg1 {
      left: 20px;
    }
    .elementsDotBg2 {
      left: 18px;
      width: 24px;
    }
    .elementsDotBg3 {
      left: 41px;
    }
    #elements .descriptionList {
      padding-left: 73px;
    }
    .deepeningDotBg {
      left: 20px;
    }
    #steps .mainContent .half {
      padding-left: 8px;
    }
    #steps .subTitle:before {
      left: -28px;
    }
    .stepsDotBg {
      left: 20px;
      top: 554px;
      width: calc(50vw - 20px);
    }
    .recommendationsDotBg {
      top: 135px;
    }
    #steps {
      height: 610px;
    }
    #recommendations {
      padding-top: 75px;
    }
    .recommendationsDotBg {
      top: -35px;
    }
    .devisDotBg {
      width: calc(49vw - 20px);
      left: 20px;
    }
    .devisDotBg1 {
      left: 20px;
    }
    #listings {
      padding-top: 48px;
    }
    .listingsDotBg {
      width: calc(49vw - 20px);
      left: 20px;
      top: 33px;
    }
    #listings .descriptionList {
      left: 20px;
    }
    .actionDotBg {
      height: 96px;
      width: 26px;
      top: 14px;
    }
  }
  
  @media (max-width: 400px) {
    #steps {
      height: 704px;
    }
    .stepsDotBg {
      top: 83.2%;
    }
    .deepeningDotBg {
      height: 200%;
    }
    #listings .descriptionList li {
      margin-bottom: 30px;
    }
  }
  
  /*====================================
              Conception Page
   ====================================*/
  
  .conceptionHeader .headerContainer {
    margin-top: 130px;
    margin-bottom: 45px;
  }
  
  .conceptionHeader .headerContainer svg {
    position: absolute;
  }
  
  .conceptionHeader .headerContainer h1 {
    margin-bottom: 16px;
  }
  
  #conception-ploygon1 {
    top: -9vw;
    left: -4vw;
  }
  
  #conception-ploygon2 {
    top: -10.5vw;
    left: 17vw;
  }
  
  #conception-ploygon3 {
    top: -6vw;
    right: 15vw;
    width: 34px;
  }
  
  #conception-ploygon4 {
    bottom: 4vw;
    right: 0;
  }
  
  #conception-ploygon5 {
    bottom: -5.5vw;
    right: 5vw;
  }
  
  #conception-ploygon6 {
    bottom: -5vw;
    right: 37vw;
    width: 29px;
  }
  
  #conception-ploygon7 {
    bottom: -1vw;
    left: -0.6vw;
    width: 55px;
  }
  
  #conception-ploygon8 {
    top: -1vw;
    left: 29vw;
    width: 55px;
  }
  
  @media (max-width: 1080px) {
    .conceptionHeader .headerContainer {
      margin-top: 45px;
      margin-bottom: 45px;
    }
  }
  
  .stepContainer {
    position: relative;
  }
  
  .treeMainLine {
    height: 100%;
    position: absolute;
    left: 50%;
    z-index: -1;
    background-image: linear-gradient(#727883 30%, rgba(255, 255, 255, 0) 0%);
    background-position: left;
    background-size: 1px 7px;
    background-repeat: repeat-y;
    width: 7px;
  }
  
  .treeMainLine .content {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .treeMainLine .content .topCircle, .treeMainLine .content .bottomCircle {
    width: 7px;
    height: 7px;
    border-radius: 6px;
    border: 1px solid #727883;
    left: -4px;
    background: white;
    position: absolute;
  }
  
  .treeMainLine .content .topCircle {
    top: 0;
  }
  
  .treeMainLine .content .bottomCircle {
    bottom: 0;
  }
  
  .sectionTitleArea {
    padding-top: 56px;
    padding-bottom: 16px;
    margin-bottom: 24px;
  }
  
  .sectionTitleArea .sectionTitle {
    line-height: 1.8;
  }
  
  .center .textCard {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
  
  .videoArea {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  
  .videoArea video {
    max-width: 100%;
  }
  
  .playButton, .pauseButton {
    width: 88px;
    position: absolute;
    left: calc(50% - 44px);
    top: calc(50% - 50px);
    cursor: pointer;
    padding: 0;
    background: none;
    border: none;
    z-index: 1;
  }
  
  .pauseButton {
    top: calc(50% - 44px);
    display: none;
    opacity: 0;
    transition: all 0.8s;
    z-index: 2;
  }
  
  .pauseButton:hover {
    opacity: 1;
    transition: all 0.8s;
  }
  
  .pauseButton svg {
    width: 100%;
  }
  
  .video-js.vjs-playing .vjs-tech {
    pointer-events: none;
  }
  
  .imageArea {
    margin: 0;
    position: relative;
  }
  
  .pieceImage {
    position: absolute;
    left: -60px;
    top: 79px;
    z-index: 1;
  }
  
  .primaryCircleBadge, .secondaryCircleBadge {
    width: 463px;
    height: 38px;
    background-color: #ff2460;
    color: white;
    text-align: center;
    box-sizing: border-box;
    border-radius: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
  }
  
  .secondaryCircleBadge {
    background-color: #727883;
  }
  
  .primaryCircleBadge svg, .secondaryCircleBadge svg {
    margin-right: 5px;
    margin-top: -2px;
  }
  
  .actionArea .secondaryCircleBadge {
    margin-top: 23px;
    margin-left: 103px;
  }
  
  .icon-string {
    display: flex;
    align-items: center;
  }
  
  .icon-string svg {
    margin-right: 10px;
  }
  
  .dotLine {
    width: 355px;
    height: 28.5px;
    background-image: linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 7px 1px;
    background-repeat: repeat-x;
    margin: auto;
    position: relative;
  }
  
  .dotLine:after {
    content: "";
    position: absolute;
    right: -10px;
    bottom: -8px;
    color: #727883;
    font-size: 13px;
  }
  
  .dotLine:before {
    content: "";
    position: absolute;
    left: -10px;
    bottom: -8px;
    color: #727883;
    font-size: 13px;
  }
  
  #conceptionPage .sectionTitle:before {
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-right: 1px;
    border-radius: 20px;
    background: #fe3157;
    justify-content: center;
    display: inline;
    text-align: center;
    position: absolute;
    left: calc(50% - 14px);
    top: -34px;
    box-sizing: border-box;
    padding-top: 3px;
  }
  
  #conceptionPage .sectionTitle:after {
    content: "";
    background: #fff;
    width: 3px;
    height: 158px;
    position: absolute;
    left: calc(50% - 1px);
    z-index: -1;
    top: -67px;
  }
  
  #expertise .sectionTitle:before {
    content: "1";
    width: 28px;
    height: 28px;
  }
  
  #expertise .textCard {
    max-width: 581px;
  }
  
  #wireframes .sectionTitle:before {
    content: "2";
    width: 28px;
    height: 28px;
  }
  
  #models .sectionTitle:before {
    content: "3";
    width: 28px;
    height: 28px;
  }
  
  #heart .sectionTitle:before {
    content: "4";
    width: 28px;
    height: 28px;
  }
  
  #heart .row {
    position: relative;
  }
  
  #heart .row:before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 16px;
    box-sizing: border-box;
    border: 4px solid #acb5c6;
    background-color: white;
    box-shadow: 0 0 0 3px #e5eaf5;
    position: absolute;
    left: calc(50% - 8px);
    bottom: calc(50% - 8px);
    z-index: 1;
  }
  
  #heart .row:after {
    content: "";
    width: 280px;
    height: 1px;
    background-image: linear-gradient(to right, #727883 33%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 7px 1px;
    background-repeat: repeat-x;
    position: absolute;
    bottom: calc(50% - 1px);
    z-index: -1;
  }
  
  #heart .row2:after {
    left: calc(50% - 0);
  }
  
  #heart .row1:after, #heart .row3:after {
    right: calc(50% - 0);
  }
  
  #expertise {
    position: relative;
    overflow: hidden;
  }
  
  #expertise .rightPositionPolygon {
    position: absolute;
    right: -265px;
    z-index: -2;
  }
  
  #expertise .leftImage {
    position: absolute;
    right: calc(50% + 396px);
    top: 212px;
  }
  
  #expertise .rightImage {
    position: absolute;
    left: calc(50% + 396px);
    top: 342px;
  }
  
  #expertise .leftImage, #expertise .rightImage {
    width: 789px;
  }
  
  #wireframes .leftPositionPolygon {
    position: absolute;
    left: -331px;
    top: -34px;
    z-index: -2;
  }
  
  #models .rightPositionPolygon {
    position: absolute;
    right: -331px;
    top: -34px;
    z-index: -2;
  }
  
  #conceptionPage .textArea {
    position: relative;
  }
  
  #conceptionPage .textArea:before {
    content: "";
    width: 3px;
    height: 100%;
    left: calc(50% - 1px);
    background: white;
    position: absolute;
    z-index: -1;
    top: 0;
  }
  
  #action {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  @media (max-width: 1440px) {
    #conceptionPage .row {
      display: inline-grid;
    }
    #conceptionPage .order1 {
      order: 1;
      margin-bottom: 100px;
    }
    #conceptionPage .order2 {
      order: 2;
    }
    #conceptionPage .contentArea {
      text-align: center;
    }
    #conceptionPage .textCard {
      text-align: left;
    }
    #conceptionPage .textArea {
      text-align: left;
    }
    #conceptionPage .row:before, #conceptionPage .row:after {
      display: none;
    }
  }
  
  @media (max-width: 1080px) {}
  
  @media (max-width: 996px) {
    #conceptionPage .sectionTitle {
      margin-left: 0 !important;
      text-align: center !important;
      line-height: 1.3;
    }
    #conceptionPage .sectionTitle:before {
      line-height: 1.8;
    }
  }
  
  @media (max-width: 768px) {
    .actionArea .secondaryCircleBadge {
      margin-left: auto;
    }
    .primaryCircleBadge, .secondaryCircleBadge {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    #wireframes .sectionTitle:after, #wireframes .textArea:before {
      background-color: #fff5f7;
    }
    #conceptionPage .row3 img {
      max-width: 82%;
      margin-left: 18%;
    }
    .pieceImage {
      top: 10vw;
      width: 18vw;
    }
    #action h2 {
      font-size: 18px;
    }
    .hd-sm {
      display: none;
    }
    .playButton, .pauseButton {
      width: 44px;
      height: 50px;
      position: absolute;
      left: calc(50% - 22px);
      top: calc(50% - 25px);
      cursor: pointer;
      padding: 0;
      background: none;
      border: none;
      z-index: 1;
    }
    .playButton svg, .pauseButton svg {
      width: 44px;
      height: 50px;
    }
  }
  
  @media (max-width: 485px) {
    #conceptionPage .sectionTitle:after {
      display: block;
    }
    #models .sectionTitle:after {
      background-color: #f5f5f2;
    }
    #models .textArea:before {
      background-color: #f5fffa;
    }
    .dotLine {
      width: 100%;
    }
    .hd-xm {
      display: none;
    }
  }
  
  @media (max-width: 1160px) {
    .founder {
      height: 225px;
    }
    .galadrimSemiTransparent {
      display: none;
    }
  }
  
  @media (max-width: 900px) {
    .founder {
      height: auto;
      position: initial;
      width: auto;
      max-width: initial;
      left: initial;
      bottom: initial;
      display: block;
      padding: 15px;
      margin-top: 20px;
    }
    .founderName .gradientText {
      display: inline;
    }
    .founderName {
      margin-top: 0;
      font-size: 20px;
    }
    .foundersBlock .left {
      text-align: center;
    }
  }
  
  @media (max-width: 1240px) {
    .siema {
      overflow: hidden !important;
      width: calc(100% - 20px);
      margin: auto;
    }
    .carouselButton:nth-child(1) {
      left: 2px;
    }
    .carouselButton:nth-child(2) {
      right: 2px;
    }
    .carouselButton {
      zoom: 0.7;
    }
    .clientQuote {
      box-shadow: 0 2px 11px 10px rgba(190, 190, 190, 0.08);
    }
  }
  
  /* Prism */
  
  code[class*=language-], pre[class*=language-] {
    color: #000;
    background: 0 0;
    text-shadow: 0 1px #fff;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
  }
  
  code[class*=language-] ::-moz-selection, code[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection, pre[class*=language-]::-moz-selection {
    text-shadow: none;
    background: #b3d4fc
  }
  
  code[class*=language-] ::selection, code[class*=language-]::selection, pre[class*=language-] ::selection, pre[class*=language-]::selection {
    text-shadow: none;
    background: #b3d4fc
  }
  
  @media print {
    code[class*=language-], pre[class*=language-] {
      text-shadow: none
    }
  }
  
  pre[class*=language-] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto
  }
  
  :not(pre) > code[class*=language-], pre[class*=language-] {
    background: #f5f2f0
  }
  
  :not(pre) > code[class*=language-] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal
  }
  
  .token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: #708090
  }
  
  .token.punctuation {
    color: #999
  }
  
  .token.namespace {
    opacity: .7
  }
  
  .token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
    color: #905
  }
  
  .token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
    color: #690
  }
  
  .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
    color: #9a6e3a;
  }
  
  .token.atrule, .token.attr-value, .token.keyword {
    color: #07a
  }
  
  .token.class-name, .token.function {
    color: #dd4a68
  }
  
  .token.important, .token.regex, .token.variable {
    color: #e90
  }
  
  .token.bold, .token.important {
    font-weight: 700
  }
  
  .token.italic {
    font-style: italic
  }
  
  .token.entity {
    cursor: help
  }
  
  /*====================  inhedev  ======================*/
  
  /*  --------- developer full stack Page ---------  */
  
  /* page global */
  
  #developerPage h3.sectionTitle {
    font-size: 32px;
  }
  
  #developerPage h3.stepTitle {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  /* Hero */
  
  #developerPage .hero {
    min-height: 810px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    overflow-x: hidden;
    position: relative;
    margin-top: -75px;
  }
  
  #developerPage .heroContainer {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  #developerPage .hero .illus1 {
    position: absolute;
    top: 240px;
    left: -30px;
  }
  
  #developerPage .hero .illus1 svg {
    width: 497px;
  }
  
  #developerPage .hero .illus2 {
    position: absolute;
    right: -153px;
    top: -87px;
  }
  
  #developerPage .hero .illus2 svg {
    width: 666px;
  }
  
  #developerPage .hero .pageTitle {
    display: inline-block;
    letter-spacing: -0.48px;
    margin: 25px 0 15px 0;
  }
  
  #developerPage .iconArea {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 52px;
  }
  
  #developerPage .iconItem {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 27px;
  }
  
  #developerPage .iconItem svg {
    margin-right: 10px;
  }
  
  #developerPage .iconItem p {
    margin: 3px 0 -3px;
    line-height: 20px;
    vertical-align: middle;
  }
  
  #developerPage.bodyContainer .devSubTitle {
    line-height: 1.5;
    font-size: 24px;
    max-width: 630px;
    margin: auto;
    margin-bottom: 33px;
    margin-top: 40px;
  }
  
  #developerPage.bodyContainer .devSubString {
    margin-bottom: 40px;
    line-height: 1.45;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
  }
  
  @media(max-width: 768px) {
    #developerPage .hero {
      overflow: hidden;
      min-height: 600px;
    }
    #developerPage .heroContainer {
      margin-bottom: 40px;
    }
    #developerPage .hero .pageTitle {
      margin-bottom: 20px;
      font-size: 34px;
    }
    #developerPage .iconArea {
      margin-bottom: 32px;
    }
    #developerPage .iconItem {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 27px;
    }
    #developerPage .iconItem svg {
      margin-right: 10px;
    }
    #developerPage .iconItem p {
      margin: 3px 0 -3px;
      line-height: 20px;
      vertical-align: middle;
    }
    #developerPage.bodyContainer .devSubTitle {
      margin-bottom: 30px;
      line-height: 1.2;
      font-size: 20px;
    }
    #developerPage.bodyContainer .devSubString {
      font-size: 16px;
      margin-bottom: 26px;
    }
  }
  
  /* Job Offer */
  
  #developerPage .sectionJobOffer {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  #developerPage .sectionJobOffer .sectionCart {
    max-width: 1159px;
    background-color: rgb(246, 247, 250);
    margin-left: auto;
    margin-right: auto;
    padding: 50px 44px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .sectionTitle {
    margin-bottom: 32px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .sectionString {
    font-size: 21px;
    letter-spacing: 0.5px;
    margin-top: 0;
    margin-bottom: 57px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 132px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .left {
    position: relative;
    padding-bottom: 30px
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .left .titleArea {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .left .titleArea .rc {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .left .titleArea .rc p {
    font-size: 16px;
    margin-right: 10px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .left .titleArea .rc svg {
    margin-top: -2px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .left .timeTable {
    margin-bottom: 34px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .left .timeTable .timeItem {
    display: grid;
    grid-template-columns: 100px auto;
    grid-gap: 20px;
    height: 69px;
    border: 2px solid #d3d7e5;
    margin-bottom: 20px;
    border-radius: 8px;
    align-items: center;
    padding: 0 33px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .left .timeTable .timeItem p {
    margin: 0;
    font-size: 16px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .left .timeTable .timeItem h5 {
    font-size: 20px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .right {
    position: relative;
    padding-bottom: 30px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .right .titleArea {
    margin-bottom: 63px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .right .steps .step {
    margin-bottom: 25px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .right .steps svg {
    margin-bottom: 25px;
    margin-left: 101px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .right .steps p {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 11px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .stepsArea .right .steps h5 {
    font-size: 20px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .action {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 5px;
  }
  
  #developerPage .sectionJobOffer .sectionCart .action a {
    font-size: 20px;
    font-weight: bold;
    color: rgb(255 35 98);
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
  }
  
  #developerPage .sectionJobOffer .sectionCart .action svg {
    font-size: 20px;
    font-weight: bold;
    color: rgb(255 35 98);
    display: inline-block;
    margin-right: 10px;
    margin-top: -2px;
  }
  
  @media(max-width: 1208px) {
    #developerPage .sectionJobOffer .sectionCart .stepsArea {
      grid-template-columns: 1fr;
      grid-gap: 54px;
    }
  }
  
  @media(max-width: 768px) {
    #developerPage .sectionJobOffer .sectionCart .stepsArea {
      grid-template-columns: 1fr;
      grid-gap: 54px;
    }
    #developerPage .sectionJobOffer .sectionCart .sectionTitle {
      margin-left: 0 !important;
      margin-bottom: 16px;
    }
    #developerPage .sectionJobOffer .sectionCart .sectionString {
      font-size: 16px;
      margin-bottom: 32px;
    }
    #developerPage h3.stepTitle {
      font-size: 22px;
    }
    #developerPage .sectionJobOffer .sectionCart .stepsArea {
      grid-gap: 32px;
    }
    #developerPage .sectionJobOffer .sectionCart .stepsArea .left .titleArea {
      margin-bottom: 10px;
    }
    #developerPage .sectionJobOffer .sectionCart .stepsArea .left .timeTable .timeItem {
      height: 56px;
    }
    #developerPage .sectionJobOffer .sectionCart .stepsArea .right .titleArea {
      margin-bottom: 20px;
    }
    #developerPage .sectionJobOffer .sectionCart .stepsArea .right .steps p {
      margin-bottom: 5px;
    }
    #developerPage .sectionJobOffer .sectionCart .stepsArea .right .steps .step {
      margin-bottom: 15px;
    }
    #developerPage .sectionJobOffer .sectionCart .stepsArea .right .steps svg {
      margin-bottom: 15px;
    }
  }
  
  @media(max-width: 600px) {
    #developerPage .sectionJobOffer .sectionCart {
      padding: 35px 20px;
    }
    #developerPage .sectionJobOffer .sectionCart .stepsArea .left .timeTable .timeItem {
      grid-template-columns: 1fr;
      grid-gap: 3px;
      padding-top: 10px;
      padding-bottom: 5px;
      text-align: center;
    }
  }
  
  /* tech */
  
  #developerPage .sectionTech {
    padding: 92px 20px 0 20px;
  }
  
  #developerPage .sectionTech .sectionTitle {
    margin-bottom: 25px;
  }
  
  #developerPage .sectionTech .sectionString {
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 30px;
  }
  
  #developerPage .sectionTech .logoArea {
    display: flex;
    flex-wrap: wrap;
    max-width: 808px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 112px;
    justify-content: center;
  }
  
  #developerPage .sectionTech .logoArea .logoItem {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px;
    width: 127px;
  }
  
  #developerPage .sectionTech .logoArea .logoItem img {
    width: 86px;
    height: 86px;
    object-fit: contain;
  }
  
  .logoItem div {
    margin-top: 14px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.91px;
    text-align: center;
  }
  
  .devArea {
    display: flex;
    flex-direction: row;
    max-width: 1208px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 114px;
    align-items: center;
    justify-content: center;
  }
  
  .relative {
    position: relative;
  }
  
  .offerCarousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    position: relative;
  }
  
  @media (max-width: 1200px) {
    .offerCarousel {
      zoom: 0.8
    }
  }
  
  @media (max-width: 1000px) {
    .offerCarousel {
      zoom: 0.7
    }
  }
  
  @media (max-width: 800px) {
    .offerCarousel {
      zoom: 0.6
    }
  }
  
  @media (max-width: 600px) {
    .offerCarousel {
      zoom: 0.4
    }
  }
  
  @media (max-width: 400px) {
    .offerCarousel {
      zoom: 0.3
    }
  }
  
  .offerCarousel img {
    height: 410px;
  }
  
  .offerCarousel img:nth-child(2) {
    height: 466px;
    margin: 0px 43px;
  }
  
  .devArea .videoArea {
    width: 100%;
    max-width: 722px;
    position: relative;
    display: flex;
    align-items: center;
    background: black;
    margin-right: 50px;
  }
  
  @media (max-width: 1200px) {
    .devArea {
      flex-direction: column;
    }
    .devArea .videoArea {
      margin-right: 0px;
      margin-left: 0px;
    }
  }
  
  .devArea .videoArea .videoPlayer {
    width: 100%;
    max-width: 722px;
    left: 0;
    display: none;
  }
  
  .devArea .videoArea .videoPlayer.active {
    display: block;
  }
  
  .devArea .videoArea video {
    width: 100%;
    height: 100%;
  }
  
  .devArea .videoArea .videoLight {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-size: cover;
    background-position: center center;
  }
  
  .devArea .videoArea .play, .devArea .videoArea .pause {
    background-color: rgb(0 129 255);
    width: 80px;
    height: 80px;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 35px;
    right: -40px;
    cursor: pointer;
  }
  
  .devArea .videoArea .pause {
    display: none;
  }
  
  .devArea .videoArea .play svg, .devArea .videoArea .pause svg {
    height: 80px;
    border-radius: 60px;
    width: 23px;
  }
  
  .devArea .stepperArea {
    padding: 48px;
    box-sizing: border-box;
  }
  
  .devArea .stepperArea .blockTitle {
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 59px;
  }
  
  .devArea .stepperArea .stepper {}
  
  .step1, .step2, .step3, .step4 {
    margin-bottom: 37px;
    position: relative;
  }
  
  .step1:after, .step2:after, .step3:after {
    content: "";
    width: 2px;
    height: 50px;
    z-index: -1;
    background-color: rgb(0 129 255);
    display: block;
    position: absolute;
    top: 10px;
    left: 7px;
  }
  
  .devArea .stepperArea .stepper label {
    font-size: 18px;
    color: #000;
    cursor: pointer;
  }
  
  .devArea .stepperArea .stepper input {
    margin-right: 26px;
    visibility: hidden;
  }
  
  .devArea .stepperArea .stepper label:before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 15px;
    box-shadow: 0 0 0 2px rgb(0 129 255);
    border: 3px solid #fff;
    position: absolute;
    top: 2px;
    left: 0;
    z-index: 1;
    background-color: rgb(255 255 255);
  }
  
  .devArea .stepperArea .stepper [type="radio"]:checked + label:before {
    background-color: rgb(0 129 255);
  }
  
  .devArea .stepperArea .authorName {
    font-size: 25px;
    margin-bottom: 15px;
  }
  
  .devArea .stepperArea .tags {
    display: flex;
    flex-wrap: wrap;
  }
  
  .devArea .stepperArea .tags a {
    margin-right: 0;
    font-size: 25px;
    font-weight: bold;
    color: rgb(0 129 255);
    line-height: 1.2;
  }
  
  .galadrimAdvantages {
    display: flex;
    flex-direction: row;
    line-height: 1.38;
    justify-content: center;
    margin-top: 55px;
    position: relative;
  }
  
  .galadrimAdvantages > div {
    width: 50%;
    max-width: 500px;
    margin: 0px 40px;
  }
  
  .advantage {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 20px 0px;
  }
  
  .advantage img {
    width: 30px;
    height: 30px;
    margin-right: 27px;
    flex-shrink: 0;
  }
  
  @media (max-width: 768px) {
    #developerPage .sectionTech .logoArea {
      margin-bottom: 62px;
    }
    .devArea .videoArea .play, .devArea .videoArea .pause {
      top: calc(50% - 40px);
      right: calc(50% - 40px);
      width: 80px;
      height: 80px;
      cursor: pointer;
    }
    .devArea .videoArea .pause {
      opacity: 0;
      transition-duration: 500ms;
    }
    .devArea .videoArea .pause:hover {
      opacity: 1;
      transition-duration: 500ms;
    }
    #developerPage .sectionTech .sectionTitle {
      margin-left: 0 !important;
      text-align: center !important;
    }
    #developerPage .sectionTech .sectionString {}
    .devArea .stepperArea {
      padding: 20px;
    }
    .devArea .stepperArea .blockTitle {
      font-size: 24px;
      margin-bottom: 21px;
    }
    .devArea .stepperArea .authorName {
      font-size: 20px;
    }
    .devArea .stepperArea .tags a {
      font-size: 20px;
    }
  }
  
  /* processing */
  
  #developerPage .sectionProcessing {
    padding: 0 20px 0;
  }
  
  #developerPage .sectionProcessing .sectionTitle {
    margin-bottom: 70px;
  }
  
  #developerPage .sectionProcessing .processingSteps {
    margin-bottom: 30px;
    max-width: 1208px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
  }
  
  #developerPage .sectionProcessing .processingSteps .list {}
  
  #developerPage .sectionProcessing .processingSteps .list li {
    font-size: 18px;
    padding: 37px 32px 24px;
    line-height: 1.61;
    box-shadow: 0px 10px 17px 3px rgb(237 237 237);
    list-style: none;
    position: relative;
    background-color: #fff;
    text-align: center;
  }
  
  #developerPage .sectionProcessing .processingSteps .list li .listNumber {
    width: 41px;
    height: 41px;
    color: #fff;
    position: absolute;
    background-color: rgb(255 35 98);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    top: -20px;
    left: calc(50% - 20px);
    margin: 0;
  }
  
  #developerPage .sectionProcessing .processingSteps .list li .listNumber span {
    margin-top: 5px;
    font-size: 20px;
  }
  
  #developerPage .sectionProcessing .processingSteps .list2 li {
    margin-top: 21px;
  }
  
  #developerPage .sectionProcessing .processingSteps .list3 li {
    margin-top: 41px;
  }
  
  #developerPage .sectionProcessing .processingSteps .list1 li::after {
    content: "";
    width: 25px;
    display: inline-block;
    height: 50px;
    position: absolute;
    top: 41px;
    right: -20px;
    z-index: -1;
    background-image: repeating-linear-gradient(90deg, #FF2362, #FF2362 5px, transparent 5px, transparent 8px, #FF2362 8px);
    background-size: 100% 1px;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
  
  #developerPage .sectionProcessing .processingSteps .list1 li:before {
    content: "";
    width: 25px;
    display: inline-block;
    height: 50px;
    position: absolute;
    top: 41px;
    right: -46px;
    z-index: -1;
    background-image: repeating-linear-gradient(0deg, #FF2362, #FF2362 5px, transparent 5px, transparent 8px, #FF2362 8px), repeating-linear-gradient(90deg, #FF2362, #FF2362 5px, transparent 5px, transparent 8px, #FF2362 8px);
    background-size: 1px 100%, 100% 1px;
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
  }
  
  #developerPage .sectionProcessing .processingSteps .list2 li::after {
    content: "";
    width: 25px;
    display: inline-block;
    height: 60px;
    position: absolute;
    top: 71px;
    right: -20px;
    z-index: -1;
    background-image: repeating-linear-gradient(90deg, #FF2362, #FF2362 5px, transparent 5px, transparent 8px, #FF2362 8px);
    background-size: 100% 1px;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
  
  #developerPage .sectionProcessing .processingSteps .list2 li:before {
    content: "";
    width: 25px;
    display: inline-block;
    height: 60px;
    position: absolute;
    top: 71px;
    right: -46px;
    z-index: -1;
    background-image: repeating-linear-gradient(0deg, #FF2362, #FF2362 5px, transparent 5px, transparent 8px, #FF2362 8px), repeating-linear-gradient(90deg, #FF2362, #FF2362 5px, transparent 5px, transparent 8px, #FF2362 8px);
    background-size: 1px 100%, 100% 1px;
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
  }
  
  .reasonTitle {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 12px;
    margin-top: 30px;
  }
  
  .reasonDescription {
    font-size: 20px;
    line-height: 1.4;
  }
  
  .reasonBlock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
  }
  
  .reasonBlock img {
    width: 620px;
    height: 412px;
    object-fit: cover;
    margin-right: 62px;
  }
  
  .reasonContainer {
    max-width: 516px;
  }
  
  .whyJoinText {
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 48px;
  }
  
  .rolesTitle {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.4;
  }
  
  .perspectivesTitle {
    line-height: 1.88;
    font-weight: bold;
  }
  
  .perspectivesSubtitle {
    margin-top: 12px;
    margin-bottom: 35px;
    padding: 0px 10px;
    text-align: center;
    line-height: 1.38;
    font-size: 21px;
  }
  
  .perspectivesBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 97px;
    margin-bottom: 126px;
  }
  
  .offerQuote {
    padding: 53px 39px 51px 41px;
    border-radius: 4px;
    box-shadow: 0 2px 45px 10px rgba(190, 190, 190, 0.1);
    background-color: #ffffff;
    line-height: 1.4;
    font-size: 24px;
    text-align: center;
    margin: 70px auto;
    max-width: 1200px;
    position: relative;
  }
  
  .yourRolesBlock, .progressionBlock {
    display: flex;
    flex-direction: row;
    max-width: 1250px;
    padding: 0px 20px;
    align-items: flex-start;
    margin: auto;
    position: relative;
  }
  
  .businessDeveloperProgressionBlock {
    max-width: 1250px;
    padding: 0px 20px;
    margin: 100px auto;
    position: relative;
  }
  
  .businessDeveloperProgressionSections {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  
  .yourRolesBlock img {
    width: 50%;
    margin-left: 40px;
  }
  
  .yourRolesBlock > div {
    width: 50%;
  }
  
  .progressionBlock img {
    width: 50%;
    margin-right: 40px;
  }
  
  .progressionBlock > div {
    width: 50%;
  }
  
  .bulletPoint {
    margin-top: 20px;
    font-size: 20px;
    line-height: 1.4;
    display: flex;
    flex-direction: row;
  }
  
  .bulletPoint::before {
    content: " ";
    background: url(/img/icons/icons-fleche.svg);
    width: 16px;
    height: 16px;
    padding-left: 22px;
    margin-top: 4px;
    display: inline-block;
    background-repeat: no-repeat;
    flex-shrink: 0;
  }
  
  .applyForm {
    position: relative;
    max-width: 600px;
    margin: auto;
    padding: 100px 10px;
  }
  
  .applyForm h3 {
    margin-bottom: 30px;
  }
  
  .applyForm .inputContainer {
    margin-bottom: 30px;
  }
  
  .applyForm input, .applyForm select {
    background-color: white;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  .applyForm .label {
    text-align: left;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
  }
  
  .doubleInputContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  
  .perspectiveItems {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .perspectiveItem {
    border-radius: 4px;
    box-shadow: 0 2px 40px 0 rgba(114, 120, 131, 0.07);
    background-color: #ffffff;
    width: 230px;
    height: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    margin: 10px;
    font-size: 21px;
  }
  
  .perspectiveItem img {
    margin-bottom: 23px;
    width: 55px;
    height: 55px;
  }
  
  .perspectiveItem > div {
    line-height: 1.38;
  }
  
  @media (max-width: 600px) {
    .doubleInputContainer {
      flex-direction: column;
    }
    .doubleInputContainer > div:first-child {
      margin-right: 0px;
    }
    .applyForm {
      padding: 30px 10px;
    }
  }
  
  .cvOrLinkedInChooser {
    border: 1px solid #ccc;
    border-radius: 4px;
    display: inline-block;
    overflow: hidden;
    margin-left: 10px;
  }
  
  .cvOrLinkedInChooser > div {
    padding: 5px;
    font-size: 11px;
    display: inline-block;
    cursor: pointer;
  }
  
  .cvOrLinkedInChooser > div.active {
    background-color: #fe3157;
    color: white;
  }
  
  .cvOrLinkedInChooser > div:nth-child(1) {
    border-right: 1px solid #ccc;
  }
  
  @media (max-width: 991px) {
    #developerPage .sectionProcessing .processingSteps {
      grid-template-columns: 1fr
    }
    #developerPage .sectionProcessing .processingSteps .list {
      text-align: center;
    }
    #developerPage .sectionProcessing .processingSteps .list li::before {
      left: 50%;
      top: auto;
      width: 1px;
      bottom: -54px;
    }
    #developerPage .sectionProcessing .processingSteps .list2 li::before {
      bottom: -68px;
    }
    #developerPage .sectionProcessing .processingSteps .list li::after {
      display: none;
    }
  }
  
  /* action */
  
  #developerPage .sectionAction {
    padding: 0 20px 98px;
  }
  
  #developerPage .sectionAction .sectionTitle {
    margin-bottom: 37px;
  }
  
  .reasonBlock, .valuesBlock, .metrics, .lifeAtGaladrim, .offersContainer {
    padding: 0px 20px;
  }
  
  .video-label.active {
    font-weight: bold;
  }
  
  .noBold {
    font-weight: normal;
  }
  
  .businessDeveloperProgressionSections {
    display: flex;
    flex-direction: row;
  }
  
  .landingPageCover {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .designV2Cover {
    background-color: #001B33;
    color: white;
    justify-content: flex-start;
    padding: 160px 150px 120px 150px;
  }
  
  .designV2Cover .landingPageCoverTitle {
    font-size: 44px;
    line-height: 46px;
  }
  
  .designV2Cover .landingPageCoverSubtitle {
    font-size: 19px;
  }
  
  .designV2Cover.landingPageCover .button {
    margin-top: 24px;
  }
  
  .designV2Cover img:nth-child(1) {
    position: absolute;
    right: 0px;
    bottom: -380px;
    top: initial;
    zoom: 0.33;
    z-index: 2;
  }
  
  .designV2Cover img:nth-child(2) {
    position: absolute;
    right: 500px;
    zoom: 0.33;
    bottom: -400px;
    top: initial;
    z-index: 2;
  }
  
  .designV2Cover img:nth-child(3) {
    position: absolute;
    right: 0px;
    zoom: 0.33;
    bottom: 0px;
    top: initial;
  }
  
  .landingPageCover > div {
    width: 40%;
    text-align: left;
    margin-right: 110px;
  }
  
  .designV2Cover > div {
    width: 55%;
    text-align: left;
    margin-right: 60px;
  }
  
  .clientCaseTitleWithLogo {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 49px;
  }
  
  .clientCaseTitleWithLogo > b {
    font-size: 26px;
    font-weight: bold;
    line-height: 1;
  }
  
  .clientCaseLargeDescription {
    font-size: 20px;
    line-height: 1.45;
    max-width: 600px;
  }
  
  .redPipe {
    font-size: 30px;
    font-weight: bold;
    line-height: 0.87;
    margin: 0px 20px;
    display: inline-block;
    color: #ff2362;
  }
  
  .boldStatement {
    font-weight: bold;
    font-size: 22px;
    margin-top: 50px;
    line-height: 1.5;
  }
  
  [data-page="aso"] .landingPageCover > div, [data-page="jeux-mobiles"] .landingPageCover > div, [data-page="growth"] .landingPageCover > div, [data-page="design"] .landingPageCover > div, [data-page="mvp"] .landingPageCover > div {
    width: 50%;
  }
  
  .landingPageCoverTitle {
    line-height: 1.4;
    letter-spacing: -0.59px;
    font-size: 57px;
    font-weight: bold;
  }
  
  .landingPageCoverSubtitle {
    font-size: 24px;
    line-height: 1.61;
    margin-top: 32px;
  }
  
  .landingPageCover .button {
    margin-top: 90px;
  }
  
  .landingPageCover img {
    position: relative;
    top: -50px;
  }
  
  .smallClientsBlock, .nocodeLogos {
    max-width: 1000px;
    margin: auto;
    position: relative;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  
  .nocodeLogo {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin: 0px 25px;
  }
  
  .smallLogo {
    width: 90px;
    height: 90px;
    object-fit: contain;
    margin: 25px;
  }
  
  .smallClientsBlock .clientLogo {
    height: 150px;
  }
  
  .missionStatementBody a, .asoSection a, .projectSteps a, .twoPartClientCase a, .growthClientCase a, .missionStatementSubtitle a {
    color: #ff2362;
    text-decoration: none;
  }
  
  .missionStatementBody a:hover, .asoSection a:hover, .projectSteps a:hover, .twoPartClientCase a:hover, .growthClientCase a:hover, .missionStatementSubtitle a:hover {
    color: #ff2362;
    text-decoration: underline;
  }
  
  .growthClientCase {
    line-height: 1.6;
  }
  
  .listContainer {
    display: flex;
    flex-direction: row;
  }
  
  .listContainer > .list:first-child {
    margin-right: 80px;
  }
  
  .listItem {
    background-image: url('/img/icons/icons-fleche.svg');
    background-repeat: no-repeat;
    padding-left: 30px;
    padding-bottom: 30px;
    font-size: 18px
  }
  
  .singleTitle {
    margin: 0px auto;
    max-width: 1200px;
  }
  
  .listItemBlue {
    background-image: url('/img/icons/icons-fleche-blue.svg');
    background-repeat: no-repeat;
    padding-left: 30px;
    padding-bottom: 10px;
    font-size: 18px;
    background-position-y: 6px;
  }
  
  .twoLists {
    display: flex;
    flex-direction: row;
  }
  
  .twoLists > div:first-child {
    margin-right: 10px;
  }
  
  .twoLists .listItem {
    font-size: 16px;
    padding-bottom: 15px;
  }
  
  .missionStatementSubtitle {
    font-size: 20px;
    text-align: center;
    line-height: 1.45;
    padding-bottom: 60px;
    max-width: 950px;
    position: relative;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .techLogo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 25px;
  }
  
  @media(max-width: 1196px) {
    .asoClientItem img {
      width: 160px;
    }
  }
  
  .fontSize18OnDesktop {
    font-size: 18px;
  }
  
  @media(max-width: 996px) {
    .collaborationStep {
      margin: 18px 0px;
    }
    .boldStatement {
      font-size: 16px;
      margin-top: 30px;
    }
    .iotKpiValue {
      font-size: 48px;
    }
    .iotKpiUnit {
      font-size: 22px;
    }
    .iotKpiDescription {
      font-size: 16px;
      margin-top: 24px;
    }
    .iotKpi {
      height: auto;
      margin-bottom: 20px;
      padding: 24px;
    }
    .expertiseTitle {
      font-size: 18px;
    }
    .fontSize18OnDesktop {
      font-size: 16px;
    }
    .nocodeLogo {
      width: 100px;
      height: 100px;
    }
    .smallLogo {
      width: 70px;
      height: 70px;
    }
    .asoClientItem img {
      width: 140px;
    }
    .missionStatementBody img {
      width: 400px;
      margin: auto;
      display: block;
      position: relative;
      margin-bottom: 30px;
    }
    .asoSection {
      flex-direction: column;
      margin-bottom: 50px;
    }
    .asoSection img, .asoSection.rowReverse img {
      margin-right: 0px;
      margin-left: 0px;
      margin-bottom: 50px;
      max-width: 200px;
    }
    .missionStatementSubtitle {
      padding-bottom: 25px;
    }
    .missionStatementSubtitle, .listItem, .missionStatementBody, .alternateStatementBody, .featureDescription, .expertiseDescription, .listItemBlue, .clientCaseLargeDescription {
      font-size: 16px;
    }
    .projectStep > div > b {
      font-size: 18px;
    }
    .projectStep > div > div {
      font-size: 16px;
    }
    .realizationTitle {
      font-size: 18px;
    }
    .realizationSubtitle {
      font-size: 14px;
      line-height: 1.5;
    }
    .listContainer > .list:first-child {
      margin-right: 0px;
    }
    .listContainer {
      flex-direction: column;
    }
    .landingPageCover {
      flex-direction: column;
    }
    .landingPageCover > div {
      width: auto;
      margin-right: 0px;
    }
    [data-page] .landingPageCover > div {
      width: auto;
      margin-right: 0px;
    }
    .landingPageCoverTitle {
      font-size: 37px;
    }
    .landingPageCoverSubtitle {
      font-size: 18px;
    }
    .landingPageCover img {
      display: none;
    }
    .landingPageCover .button {
      margin-top: 40px;
    }
    .smallClientsBlock .clientLogo {
      height: 50px;
    }
    #developerPage .sectionProcessing .sectionTitle {
      text-align: center !important;
    }
    #developerPage .sectionAction .sectionTitle {
      text-align: center !important;
    }
    #developerPage .processSectionTitle {
      margin-left: 0 !important;
    }
    .reasonBlock, .valuesBlock, .lifeAtGaladrim {
      flex-direction: column;
      align-items: center;
    }
    .metrics {
      flex-wrap: wrap;
      align-items: center;
    }
    .offerTitle {
      font-size: 22px;
    }
    .metric {
      width: 170px;
      height: 170px;
      margin: 20px;
    }
    .metricValue {
      font-size: 40px;
    }
    .metricLabel {
      font-size: 16px;
    }
    .jobsPageTitle {
      font-size: 28px;
    }
    .whyJoinText {
      padding: 0px 20px;
    }
    .reasonDescription, .whyJoinText, .lifeAtGaladrim, .valueDescription {
      font-size: 18px;
      align-items: center;
    }
    .valuesContainer {
      margin-right: 0px;
      margin-bottom: 30px;
    }
    .valuesBlock img, .reasonBlock img {
      height: auto;
      object-fit: initial;
    }
    .reasonTitle, .valueTitle {
      font-size: 24px;
    }
    .lifeAtGaladrim > div {
      margin: 20px 0;
    }
    .valuesTitle {
      font-size: 36px;
      text-align: center;
    }
    .offer {
      padding: 22px;
      margin: 0px auto 20px auto;
    }
    .jobsPageTitle {
      padding: 100px 20px 72px 20px;
    }
    .lifeAtGaladrimContainer .teamPictureCarousel {
      margin-top: 20px;
    }
    .metricsBlock {
      margin: 40px 0px;
    }
    .reasonBlock img {
      margin-right: 0px;
      width: 400px;
    }
  }
  
  @media(max-width: 800px) {
    .galadrimAdvantages {
      flex-direction: column;
      margin-top: 35px;
    }
    .galadrimAdvantages > div {
      width: auto;
      max-width: initial;
    }
    .devArea {
      margin-bottom: 75px;
    }
    .yourRolesBlock, .progressionBlock, .businessDeveloperProgressionSections {
      flex-direction: column;
    }
    .yourRolesBlock > div, .progressionBlock > div {
      width: auto;
    }
    .yourRolesBlock img, .progressionBlock img {
      max-width: 550px;
      width: 100%;
      margin: auto;
    }
    .yourRolesBlock img {
      margin-top: 30px;
    }
    .progressionBlock img {
      margin-bottom: 30px;
    }
    .bulletPoint {
      font-size: 16px;
    }
    .rolesTitle {
      font-size: 22px;
    }
    .offerQuote {
      font-size: 18px;
      margin: 40px auto;
    }
    #developerPage .sectionTech .sectionString {
      font-size: 16px;
    }
    #developerPage .sectionTech .logoArea .logoItem {
      margin: 20px 15px;
    }
    #developerPage .sectionTech .logoArea .logoItem img {
      width: 66px;
      height: 66px;
    }
    .perspectiveItem {
      font-size: 16px;
    }
    .perspectiveItem img {
      width: 38px;
      height: 38px;
    }
    .perspectiveItem {
      width: 180px;
      height: 150px;
    }
    #developerPage .hero {
      margin-top: 0px;
    }
    #developerPage .sectionProcessing .processingSteps .list li {
      font-size: 16px;
    }
    .perspectivesBlock {
      margin-top: 67px;
      margin-bottom: 67px;
    }
    #developerPage .sectionProcessing .processingSteps .list li .listNumber {
      width: 31px;
      height: 31px;
      top: -15px;
      left: calc(50% - 15px);
    }
    #developerPage .sectionProcessing .processingSteps .list li .listNumber span {
      font-size: 18px;
    }
    .perspectivesSubtitle {
      font-size: 16px;
    }
    .imageComplement, .imageComplementLarge {
      padding: 0px;
    }
  }
  
  .codingChallengeBody {
    background-color: black;
    color: white;
  }
  
  .codingChallengeBackground {
    width: 70%;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  
  .codingChallengeCover {
    padding-top: 190px;
    max-width: 550px;
    margin-bottom: 270px;
    margin-left: 130px;
  }
  
  .codingChallengeCover .title {
    font-weight: bold;
    font-size: 64px;
    margin-bottom: 24px;
  }
  
  .codingChallengeCover .description {
    margin-bottom: 48px;
    font-size: 18px;
    line-height: 1.5;
  }
  
  .codingQuestionTitle {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 56px;
    line-height: 1.22;
    position: relative;
  }
  
  .codingQuestionTitle:after {
    content: " ";
    background: #FF2362;
    width: 65px;
    height: 1pt;
    position: absolute;
    z-index: 1;
    bottom: -24px;
    left: 0px;
  }
  
  .codingQuestionAnswer {
    line-height: 1.4;
  }
  
  .codingQuestionAnswer > div {
    margin-bottom: 15px;
  }
  
  .codingChallengeBody .menuLink, .codingChallengeBody #companyTitle, .codingChallengeBody #companyMobileTitle, .codingChallengeBody .footerEmail a {
    color: white;
  }
  
  .codingChallengeBody #menu.scrolled {
    background-color: black;
  }
  
  .codingChallengeCover .metadata {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    margin-bottom: 32px;
  }
  
  .codingChallengeCover .metadata img {
    margin-right: 12px;
  }
  
  .codingChallengeCover .metadata span:nth-child(2) {
    margin-right: 56px;
  }
  
  .codingChallengeCover .metadata span {
    line-height: 1.4;
  }
  
  .codingQuestion {
    width: 445px;
    margin-bottom: 100px;
    margin-left: 90px;
    margin-right: 90px;
  }
  
  .codingQuestionColumns {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .codingQuestionAnswer > .codingChallengeTime {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .codingChallengeTime > div:first-child {
    font-weight: bold;
    width: 79px;
    min-width: 79px;
  }
  
  .codingQuestionAnswer > .codingChallengeRank {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 31px;
  }
  
  .codingChallengeRank > img:first-child {
    width: 40px;
    margin-right: 43px;
  }
  
  @media (max-width: 1250px) {
    .codingQuestion {
      margin-left: 50px;
      margin-right: 50px;
      width: 415px;
    }
    .codingChallengeCover {
      margin-left: 80px;
    }
  }
  
  @media (max-width: 1050px) {
    .codingQuestionColumns {
      flex-direction: column;
    }
    .codingQuestion {
      width: auto;
    }
    .codingChallengeCover {
      margin-bottom: 120px;
      margin-left: 30px;
      margin-right: 30px;
    }
    .codingChallengeBackground {
      top: 200px;
    }
    .codingChallengeCover {
      padding-top: 100px;
    }
    .codingChallengeCover .title {
      font-size: 38px;
    }
    .codingChallengeCover .description {
      font-size: 16px;
    }
    .codingQuestionTitle {
      font-size: 22px;
    }
    .codingQuestionAnswer {
      font-size: 14px;
    }
    .codingChallengeCover .metadata span:nth-child(2) {
      margin-right: 30px;
    }
    .codingQuestion {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  
  .footerCities {
    display: flex;
    flex-direction: row;
    line-height: 1.5;
    flex-wrap: wrap;
  }
  
  .footerCities > div {
    margin-top: 20px;
    line-height: 1.8;
    margin-right: 80px;
  }
  
  @media(max-width: 570px) {
    .footerCities {
      flex-direction: column;
    }
    .footerCities > div {
      margin-right: 0px;
    }
  }
  
  @media (max-width: 1100px) {
    .designQuotes {
      flex-direction: column;
    }
    .designQuotes .clientQuote {
      width: 100%;
    }
    .designBlock {
      flex-basis: 100%;
    }
    .designV2Cover {
      padding: 160px 40px 80px 40px;
    }
    .useCase {
      flex-direction: column !important;
    }
  }
  
  @media (max-width: 900px) {
    [data-page="design-v2"] .useCaseDetail {
      padding: 40px;
    }
    [data-page="design-v2"] .useCase {
      margin-bottom: 50px;
    }
    [data-page="design-v2"] .needOurHelpTitle {
      font-size: 32px;
      padding: 0px 10px;
    }
  }
  
  .methodeImage {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 80px;
    position: relative;
  }
  
  .methodeSubtitle {
    text-align: center;
    font-size: 24px;
    font-weight: normal;
    margin-top: 20px;
  }
  
  .methodeParagraphContainer {
    margin: 0 15%;
  }
  
  .methodeParagraph {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .methodeCatchPhrase {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 40px;
  }
  
  .methodeCatchPhraseRed {
    color: #233dff;
  }
  
  .methodeLastParagraph {
    margin-bottom: 120px;
  }
  
  .methodeMarginContainer {
    margin: 0 10%;
  }
  
  .methodeAspectContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 48px;
  }
  
  .methodeAspectItem {
    display: flex;
    flex-direction: column;
    flex-basis: calc(50% - 50px);
  }
  
  .methodeAspectItemTitle {
    font-weight: 600;
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 15px;
    color: #010C1E;
  }
  
  .methodeAspectItemParagraph {
    font-weight: normal;
    font-size: 16px;
    margin: 0;
    color: #676D78;
  }
  
  .methodeAspectBottomMargin {
    margin-bottom: 200px;
  }
  
  .methodeKeyStepNumber {
    color: #FF2462;
    font-weight: 800;
    font-size: 72px;
  }
  
  .methodeKeyStepTitle {
    font-weight: 600;
    font-size: 36px;
    line-height: 38px;
    color: #010C1E;
  }
  
  .methodeKeyStepSubtitle {
    font-weight: normal;
    font-size: 16px;
    color: #010C1E;
  }
  
  .methodeKeyStepQuestionContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 50px;
    gap: 20px;
  }
  
  .methodeKeyStepQuestion {
    flex-basis: calc(50% - 20px);
    display: flex;
    flex-direction: row;
  }
  
  .methodeKeyStepQuestionText {
    font-weight: normal;
    font-size: 16px;
    color: #343D4B;
  }
  
  .methodeKeyStepQuestionIcon {
    margin-top: 3px;
    margin-right: 10px;
  }
  
  .methodeKeyStepBottomMargin {
    margin-bottom: 120px;
  }
  
  .methodeDoubleContentContainer {
    display: flex;
    flex-direction: row;
    height: 400px;
  }
  
  .methodeDoubleContent {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
  }
  
  .methodeDoubleContentImage {
    height: 100%;
    flex: 1;
    display: flex;
    object-fit: cover;
    z-index: 4;
    width: 100%;
  }
  
  .methodeKeyStepTwoText {
    font-size: 18px;
    color: #010C1E;
    margin-top: 40px;
  }
  
  .methodeKeyStepTwoTextRed {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
    margin-bottom: 16px;
    color: #233dff
  }
  
  .methodeKeyStepTwoTextLink {
    font-size: 18px;
    font-weight: 700;
    color: #2094FF;
  }
  
  .methodeKeyStepTwoTextChevron {
    font-weight: normal;
    font-size: 16px;
  }
  
  .methodeKeyStepTwoTextChevronContainer {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
  }
  
  .methodeDevelopmentStep {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  
  .methodeDevelopmentStepContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 250px;
    background: #FFFFFF;
    box-shadow: 0px 2px 35px 10px rgba(190, 190, 190, 0.145706);
    border-radius: 8px;
    padding: 40px;
    flex-basis: calc(25% - 120px);
    margin: 0 20px 40px;
  }
  
  .methodeDevelopmentStepTitle {
    color: #0084FF;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .methodeDevelopmentStepSubtitle {
    color: #010C1E;
    font-size: 14px;
    text-align: center;
    font-weight: normal;
    margin-top: 20px;
  }
  
  .methodeDoubleContentNoCenter {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 40px 0 10%;
  }
  
  .methodeDoubleContentCarouselContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 48px;
  }
  
  .methodeCarouselItem {
    border-left: 6px solid #CCCED2;
    transition: all linear .15s;
    padding: 10px;
  }
  
  .methodeCarouselItemImage {
    object-fit: cover;
    object-position: 50% 50%;
    width: 684px;
    height: 458px;
    background: #CCE7FF;
  }
  
  .methodeCarouselItem.methodeCarouselItemActive {
    border-left: 6px solid #0085FF;
  }
  
  .methodeCarouselItem > p {
    cursor: pointer;
  }
  
  .methodeThirdLastSentence {
    font-size: 18px;
    margin-top: 60px;
  }
  
  .methodeFourthParagraph {
    margin-top: 40px;
  }
  
  @media (max-width: 1130px) {
    .methodeDoubleContentCarouselContainer {
      flex-direction: column;
    }
  }
  
  @media (max-width: 906px) {
    .methodeCarouselItemImage {
      width: 80%;
      margin-top: 20px;
      height: 684px;
    }
  }
  
  @media (max-width: 1048px) {
    .methodeAspectContainer {
      flex-direction: column;
    }
    .methodeDevelopmentStep {
      flex-direction: column;
    }
    .methodeDevelopmentStepContainer {
      flex-basis: unset;
    }
    .methodeDoubleContentContainer {
      flex-direction: column;
      height: unset;
    }
  }
  
  .prReferences {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .prReferences img {
    height: 60px;
    margin: 45px;
  }
  
  @media (max-width: 906px) {
    .prReferences img {
      height: 60px;
      margin: 20px;
    }
  }
  </style><link rel="shortcut icon" type="image/png" href="/img/favicon.png"><link rel="apple-touch-icon" href="/img/square.png"><meta name="msapplication-config" content="browserconfig.xml"><meta charset="utf-8"><meta property="og:site_name" content="Galadrim"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="language" content="fr"><meta name="description" content="Galadrim produit des applications web et mobiles grce  la mthode agile."><meta name="keywords" content="agence, dveloppement web, dveloppement mobile, node.js, javascript, react native"><meta property="og:title" content="Galadrim - Dveloppement d'applications web et mobiles"><meta property="og:type" content="website"><meta property="og:image" content="https://galadrim.fr/img/og-image.png"><meta property="og:url" content="https://galadrim.fr"><meta property="og:description" content="Galadrim produit des applications web et mobiles grce  la mthode agile."><title>Galadrim - Dveloppement d'applications web et mobiles</title><meta name="google-site-verification" content="hYde7zThMrkXNXoRzoSL9zE2RlFG0U3MPopM8caQF8Y"><script async="" src="https://www.datadoghq-browser-agent.com/datadog-logs-v4.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YCSPN86Z7C"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'G-YCSPN86Z7C');
  
  function gtag_report_conversion(url, send_to) {
    var callback = function () {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    };
    gtag('event', 'conversion', {
        'send_to': send_to,
        'event_callback': callback
    });
    return false;
  }
  </script><script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js" async="" defer="" onload="Weglot.initialize({ api_key: 'wg_bcc8b25c992edbf18fad6b35f484f58a3' })"></script><style>html[lang="en"] .frOnly {
      display: none !important;
  }
  html[lang="fr"] .enOnly {
      display: none !important;
  }</style><meta name="google" content="notranslate"><link rel="stylesheet" type="text/css" href="https://cdn.weglot.com/weglot.min.css?v=4"><style id="weglot-custom-style" type="text/css">.wg-default, .wg-default .country-selector {
     left: 20px;
     right: initial;
  }</style></head>

    <body >

<div class="nav-top" >
   


<div class="navbar-brand" style="text-align:center">
 
  <img  src="/assets/AD.png" style="width:240px; position: relative;margin-top: 10px;
  margin-left: -49px;">
  <!-- <a href="/" id="companyTitle" style="color:#010c38;">AD
    cOnsulting</a> -->
   
  <ul class="topnav">
    
    <li><a class="active" href="#apropos">A propos de moi</a> </li>
    <li><a href="#realisation">Services</a></li>
    <li><a href="#contact">Blogs</a></li>
    <li><a href="#contact">Recrutements</a></li>
    <li class="right"><a href="#contact" style="  transform: translate(0px, 0px) scale(1, 1);  color: #006ddb;font-size: 16px;font-weight: 500;letter-spacing: -0.025em;text-decoration: none;white-space: nowrap;">Contactez-moi <div _ngcontent-oyf-c7="" class="cta-link-icon w-embed"><svg _ngcontent-oyf-c7="" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path _ngcontent-oyf-c7="" stroke-linejoin="round" stroke-linecap="round" stroke-width="3.5" stroke="currentColor" d="M8 20L16 12L8 4"></path></svg></div></a></li>
  </ul>


</div>
</div>
<!-- <div class="portfolio" >
   <h1 style="color: #fff; padding-top:30px; margin-left: 210px;">Portfolio</h1>
</div>
 -->



  <div class="slide">
  <app-slide-show></app-slide-show>


  <div id="homePresentationBackground">
    <div id="companySmallTitle">Dveloppez votre projet</div>
    <div>
      <div class="gradientText" id="companyMoto">web, logiciel, data</div>
    </div>
    <!--<a class="typeformContactButton frOnly button" href="https://equipe-tech.typeform.com/to/VDBHYYsi#source=GoogleAds&amp;gclid=Cj0KCQjw48OaBhDWARIsAMd966D3mDU114yXiEHeifRc9uy3_zl_Rv6cNZeBF1Li1VQ4tIpD85Qdxv4aAmsuEALw_wcB&amp;referrer=https://www.google.com/&amp;firstpage=/">Passez du potentiel au rel !
      </a> -->
    </div>
   
  <!-- <a class="typeformContactButton enOnly button" href="https://equipe-tech.typeform.com/to/peMsY0Zk#source=GoogleAds&amp;gclid=Cj0KCQjw48OaBhDWARIsAMd966D3mDU114yXiEHeifRc9uy3_zl_Rv6cNZeBF1Li1VQ4tIpD85Qdxv4aAmsuEALw_wcB&amp;referrer=https://www.google.com/&amp;firstpage=/">Passez du potentiel au rel !</a> -->
  <a href="#contact" class="homepage__scroll-down buttonScroll">
    <span class="arrow-down">
      <img class="img1" src="../assets/iconmonstr-arrow-down-thin-240.png"></span>
  </a>
</div>
  

<!--<div class="slide">
 <app-slide-show></app-slide-show>
</div> -->

 <app-home></app-home>
<app-contact-editor></app-contact-editor>
 <!--<app-services></app-services> -->
 <!--<app-compte-list></app-compte-list> -->

 <div class="footer">
 <div class="innerFooter">
  <div><img  src="/assets/AD.png" style="width:240px; position: relative;margin-top: 10px;
    margin-left: 0px;"></div>
    <div class="footerCities">
      <div class="footerContent"> 
        <b>Sarcelles</b><br>2 rue victor schoelcher<br>95200 Sarcelles, France<br>
        <a style="color:#fff;" href="tel:+33609874903">06 09 87 49 03</a></div>
        <a style="color:#fff; margin-top: 150px; margin-left: -253px;"  href="/mentions-legales">Mentions lgales</a></div></div>
      </div>
       

  </body>
</html>